<html>
    <head>
        <script
            type="text/javascript"
            src="../../../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php

/**
 * Zend Framework
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://framework.zend.com/license/new-bsd
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@zend.com so we can send you a copy immediately.
 *
 * @category   Zend
 * @package    Zend_Http
 * @subpackage Client_Adapter
 * @version    $Id$
 * @copyright  Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 */

/**
 * @see Zend_Uri_Http
 */
require_once 'Zend/Uri/Http.php';
/**
 * @see Zend_Http_Client_Adapter_Interface
 */
require_once 'Zend/Http/Client/Adapter/Interface.php';
/**
 * @see Zend_Http_Client_Adapter_Stream
 */
require_once 'Zend/Http/Client/Adapter/Stream.php';

/**
 * A sockets based (stream_socket_client) adapter class for Zend_Http_Client. Can be used
 * on almost every PHP environment, and does not require any special extensions.
 *
 * @category   Zend
 * @package    Zend_Http
 * @subpackage Client_Adapter
 * @copyright  Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 */
class Zend_Http_Client_Adapter_Socket implements Zend_Http_Client_Adapter_Interface, Zend_Http_Client_Adapter_Stream
{
    /**
     * The socket for server connection
     *
     * @var resource|null
     */
    protected $socket = null;

    /**
     * What host/port are we connected to?
     *
     * @var array
     */
    protected $connected_to = array(null, null);

    /**
     * Stream for storing output
     *
     * @var resource
     */
    protected $out_stream = null;

    /**
     * Parameters array
     *
     * @var array
     */
    protected $config = array(
        'persistent'    =&gt; false,
        'ssltransport'  =&gt; 'ssl',
        'sslcert'       =&gt; null,
        'sslpassphrase' =&gt; null,
        'sslusecontext' =&gt; false
    );

    /**
     * Request method - will be set by write() and might be used by read()
     *
     * @var string
     */
    protected $method = null;

    /**
     * Stream context
     *
     * @var resource
     */
    protected $_context = null;

    /**
     * Adapter constructor, currently empty. Config is set using setConfig()
     *
     */
    public function __construct()
    {
    }

    /**
     * Set the configuration array for the adapter
     *
     * @param Zend_Config | array $config
     */
    public function setConfig($config = array())
    {
        if ($config instanceof Zend_Config) {
            $config = $config-&gt;toArray();

        } elseif (! is_array($config)) {
            require_once 'Zend/Http/Client/Adapter/Exception.php';
            throw new Zend_Http_Client_Adapter_Exception(
                'Array or Zend_Config object expected, got ' . gettype($config)
            );
        }

        foreach ($config as $k =&gt; $v) {
            $this-&gt;config[strtolower($k)] = $v;
        }
    }

    /**
      * Retrieve the array of all configuration options
      *
      * @return array
      */
     public function getConfig()
     {
         return $this-&gt;config;
     }

     /**
     * Set the stream context for the TCP connection to the server
     *
     * Can accept either a pre-existing stream context resource, or an array
     * of stream options, similar to the options array passed to the
     * stream_context_create() PHP function. In such case a new stream context
     * will be created using the passed options.
     *
     * @since  Zend Framework 1.9
     *
     * @param  mixed $context Stream context or array of context options
     * @return Zend_Http_Client_Adapter_Socket
     */
    public function setStreamContext($context)
    {
        if (is_resource($context) &amp;&amp; get_resource_type($context) == 'stream-context') {
            $this-&gt;_context = $context;

        } elseif (is_array($context)) {
            $this-&gt;_context = stream_context_create($context);

        } else {
            // Invalid parameter
            require_once 'Zend/Http/Client/Adapter/Exception.php';
            throw new Zend_Http_Client_Adapter_Exception(
                &quot;Expecting either a stream context resource or array, got &quot; . gettype($context)
            );
        }

        return $this;
    }

    /**
     * Get the stream context for the TCP connection to the server.
     *
     * If no stream context is set, will create a default one.
     *
     * @return resource
     */
    public function getStreamContext()
    {
        if (! $this-&gt;_context) {
            $this-&gt;_context = stream_context_create();
        }

        return $this-&gt;_context;
    }

    /**
     * Connect to the remote server
     *
     * @param string  $host
     * @param int     $port
     * @param boolean $secure
     */
    public function connect($host, $port = 80, $secure = false)
    {
        // If the URI should be accessed via SSL, prepend the Hostname with ssl://
        $host = ($secure ? $this-&gt;config['ssltransport'] : 'tcp') . '://' . $host;

        // If we are connected to the wrong host, disconnect first
        if (($this-&gt;connected_to[0] != $host || $this-&gt;connected_to[1] != $port)) {
            if (is_resource($this-&gt;socket)) $this-&gt;close();
        }

        // Now, if we are not connected, connect
        if (! is_resource($this-&gt;socket) || ! $this-&gt;config['keepalive']) {
            $context = $this-&gt;getStreamContext();
            if ($secure || $this-&gt;config['sslusecontext']) {
                if ($this-&gt;config['sslcert'] !== null) {
                    if (! stream_context_set_option($context, 'ssl', 'local_cert',
                                                    $this-&gt;config['sslcert'])) {
                        require_once 'Zend/Http/Client/Adapter/Exception.php';
                        throw new Zend_Http_Client_Adapter_Exception('Unable to set sslcert option');
                    }
                }
                if ($this-&gt;config['sslpassphrase'] !== null) {
                    if (! stream_context_set_option($context, 'ssl', 'passphrase',
                                                    $this-&gt;config['sslpassphrase'])) {
                        require_once 'Zend/Http/Client/Adapter/Exception.php';
                        throw new Zend_Http_Client_Adapter_Exception('Unable to set sslpassphrase option');
                    }
                }
            }

            $flags = STREAM_CLIENT_CONNECT;
            if ($this-&gt;config['persistent']) $flags |= STREAM_CLIENT_PERSISTENT;

            $this-&gt;socket = @stream_socket_client($host . ':' . $port,
                                                  $errno,
                                                  $errstr,
                                                  (int) $this-&gt;config['timeout'],
                                                  $flags,
                                                  $context);

            if (! $this-&gt;socket) {
                $this-&gt;close();
                require_once 'Zend/Http/Client/Adapter/Exception.php';
                throw new Zend_Http_Client_Adapter_Exception(
                    'Unable to Connect to ' . $host . ':' . $port . '. Error #' . $errno . ': ' . $errstr);
            }

            // Set the stream timeout
            if (! stream_set_timeout($this-&gt;socket, (int) $this-&gt;config['timeout'])) {
                require_once 'Zend/Http/Client/Adapter/Exception.php';
                throw new Zend_Http_Client_Adapter_Exception('Unable to set the connection timeout');
            }

            // Update connected_to
            $this-&gt;connected_to = array($host, $port);
        }
    }

    /**
     * Send request to the remote server
     *
     * @param string        $method
     * @param Zend_Uri_Http $uri
     * @param string        $http_ver
     * @param array         $headers
     * @param string        $body
     * @return string Request as string
     */
    public function write($method, $uri, $http_ver = '1.1', $headers = array(), $body = '')
    {
        // Make sure we're properly connected
        if (! $this-&gt;socket) {
            require_once 'Zend/Http/Client/Adapter/Exception.php';
            throw new Zend_Http_Client_Adapter_Exception('Trying to write but we are not connected');
        }

        $host = $uri-&gt;getHost();
        $host = (strtolower($uri-&gt;getScheme()) == 'https' ? $this-&gt;config['ssltransport'] : 'tcp') . '://' . $host;
        if ($this-&gt;connected_to[0] != $host || $this-&gt;connected_to[1] != $uri-&gt;getPort()) {
            require_once 'Zend/Http/Client/Adapter/Exception.php';
            throw new Zend_Http_Client_Adapter_Exception('Trying to write but we are connected to the wrong host');
        }

        // Save request method for later
        $this-&gt;method = $method;

        // Build request headers
        $path = $uri-&gt;getPath();
        if ($uri-&gt;getQuery()) $path .= '?' . $uri-&gt;getQuery();
        $request = &quot;{$method} {$path} HTTP/{$http_ver}\r\n&quot;;
        foreach ($headers as $k =&gt; $v) {
            if (is_string($k)) $v = ucfirst($k) . &quot;: $v&quot;;
            $request .= &quot;$v\r\n&quot;;
        }

        if(is_resource($body)) {
            $request .= &quot;\r\n&quot;;
        } else {
            // Add the request body
            $request .= &quot;\r\n&quot; . $body;
        }

        // Send the request
        if (! @fwrite($this-&gt;socket, $request)) {
            require_once 'Zend/Http/Client/Adapter/Exception.php';
            throw new Zend_Http_Client_Adapter_Exception('Error writing request to server');
        }

        if(is_resource($body)) {
            if(stream_copy_to_stream($body, $this-&gt;socket) == 0) {
                require_once 'Zend/Http/Client/Adapter/Exception.php';
                throw new Zend_Http_Client_Adapter_Exception('Error writing request to server');
            }
        }

        return $request;
    }

    /**
     * Read response from server
     *
     * @return string
     */
    public function read()
    {
        // First, read headers only
        $response = '';
        $gotStatus = false;

        while (($line = @fgets($this-&gt;socket)) !== false) {
            $gotStatus = $gotStatus || (strpos($line, 'HTTP') !== false);
            if ($gotStatus) {
                $response .= $line;
                if (rtrim($line) === '') break;
            }
        }

        $this-&gt;_checkSocketReadTimeout();

        $statusCode = Zend_Http_Response::extractCode($response);

        // Handle 100 and 101 responses internally by restarting the read again
        if ($statusCode == 100 || $statusCode == 101) return $this-&gt;read();

        // Check headers to see what kind of connection / transfer encoding we have
        $headers = Zend_Http_Response::extractHeaders($response);

        /**
         * Responses to HEAD requests and 204 or 304 responses are not expected
         * to have a body - stop reading here
         */
        if ($statusCode == 304 || $statusCode == 204 ||
            $this-&gt;method == Zend_Http_Client::HEAD) {

            // Close the connection if requested to do so by the server
            if (isset($headers['connection']) &amp;&amp; $headers['connection'] == 'close') {
                $this-&gt;close();
            }
            return $response;
        }

        // If we got a 'transfer-encoding: chunked' header
        if (isset($headers['transfer-encoding'])) {

            if (strtolower($headers['transfer-encoding']) == 'chunked') {

                do {
                    $line  = @fgets($this-&gt;socket);
                    $this-&gt;_checkSocketReadTimeout();

                    $chunk = $line;

                    // Figure out the next chunk size
                    $chunksize = trim($line);
                    if (! ctype_xdigit($chunksize)) {
                        $this-&gt;close();
                        require_once 'Zend/Http/Client/Adapter/Exception.php';
                        throw new Zend_Http_Client_Adapter_Exception('Invalid chunk size &quot;' .
                            $chunksize . '&quot; unable to read chunked body');
                    }

                    // Convert the hexadecimal value to plain integer
                    $chunksize = hexdec($chunksize);

                    // Read next chunk
                    $read_to = ftell($this-&gt;socket) + $chunksize;

                    do {
                        $current_pos = ftell($this-&gt;socket);
                        if ($current_pos &gt;= $read_to) break;

                        if($this-&gt;out_stream) {
                            if(stream_copy_to_stream($this-&gt;socket, $this-&gt;out_stream, $read_to - $current_pos) == 0) {
                              $this-&gt;_checkSocketReadTimeout();
                              break;
                             }
                        } else {
                            $line = @fread($this-&gt;socket, $read_to - $current_pos);
                            if ($line === false || strlen($line) === 0) {
                                $this-&gt;_checkSocketReadTimeout();
                                break;
                            }
                                    $chunk .= $line;
                        }
                    } while (! feof($this-&gt;socket));

                    $chunk .= @fgets($this-&gt;socket);
                    $this-&gt;_checkSocketReadTimeout();

                    if(!$this-&gt;out_stream) {
                        $response .= $chunk;
                    }
                } while ($chunksize &gt; 0);
            } else {
                $this-&gt;close();
        require_once 'Zend/Http/Client/Adapter/Exception.php';
                throw new Zend_Http_Client_Adapter_Exception('Cannot handle &quot;' .
                    $headers['transfer-encoding'] . '&quot; transfer encoding');
            }

            // We automatically decode chunked-messages when writing to a stream
            // this means we have to disallow the Zend_Http_Response to do it again
            if ($this-&gt;out_stream) {
                $response = str_ireplace(&quot;Transfer-Encoding: chunked\r\n&quot;, '', $response);
            }
        // Else, if we got the content-length header, read this number of bytes
        } elseif (isset($headers['content-length'])) {

            // If we got more than one Content-Length header (see ZF-9404) use
            // the last value sent
            if (is_array($headers['content-length'])) {
                $contentLength = $headers['content-length'][count($headers['content-length']) - 1];
            } else {
                $contentLength = $headers['content-length'];
            }

            $current_pos = ftell($this-&gt;socket);
            $chunk = '';

            for ($read_to = $current_pos + $contentLength;
                 $read_to &gt; $current_pos;
                 $current_pos = ftell($this-&gt;socket)) {

                 if($this-&gt;out_stream) {
                     if(@stream_copy_to_stream($this-&gt;socket, $this-&gt;out_stream, $read_to - $current_pos) == 0) {
                          $this-&gt;_checkSocketReadTimeout();
                          break;
                     }
                 } else {
                    $chunk = @fread($this-&gt;socket, $read_to - $current_pos);
                    if ($chunk === false || strlen($chunk) === 0) {
                        $this-&gt;_checkSocketReadTimeout();
                        break;
                    }

                    $response .= $chunk;
                }

                // Break if the connection ended prematurely
                if (feof($this-&gt;socket)) break;
            }

        // Fallback: just read the response until EOF
        } else {

            do {
                if($this-&gt;out_stream) {
                    if(@stream_copy_to_stream($this-&gt;socket, $this-&gt;out_stream) == 0) {
                          $this-&gt;_checkSocketReadTimeout();
                          break;
                     }
                }  else {
                    $buff = @fread($this-&gt;socket, 8192);
                    if ($buff === false || strlen($buff) === 0) {
                        $this-&gt;_checkSocketReadTimeout();
                        break;
                    } else {
                        $response .= $buff;
                    }
                }

            } while (feof($this-&gt;socket) === false);

            $this-&gt;close();
        }

        // Close the connection if requested to do so by the server
        if (isset($headers['connection']) &amp;&amp; $headers['connection'] == 'close') {
            $this-&gt;close();
        }

        return $response;
    }

    /**
     * Close the connection to the server
     *
     */
    public function close()
    {
        if (is_resource($this-&gt;socket)) @fclose($this-&gt;socket);
        $this-&gt;socket = null;
        $this-&gt;connected_to = array(null, null);
    }

    /**
     * Check if the socket has timed out - if so close connection and throw
     * an exception
     *
     * @throws Zend_Http_Client_Adapter_Exception with READ_TIMEOUT code
     */
    protected function _checkSocketReadTimeout()
    {
        if ($this-&gt;socket) {
            $info = stream_get_meta_data($this-&gt;socket);
            $timedout = $info['timed_out'];
            if ($timedout) {
                $this-&gt;close();
                require_once 'Zend/Http/Client/Adapter/Exception.php';
                throw new Zend_Http_Client_Adapter_Exception(
                    &quot;Read timed out after {$this-&gt;config['timeout']} seconds&quot;,
                    Zend_Http_Client_Adapter_Exception::READ_TIMEOUT
                );
            }
        }
    }

    /**
     * Set output stream for the response
     *
     * @param resource $stream
     * @return Zend_Http_Client_Adapter_Socket
     */
    public function setOutputStream($stream)
    {
        $this-&gt;out_stream = $stream;
        return $this;
    }

    /**
     * Destructor: make sure the socket is disconnected
     *
     * If we are in persistent TCP mode, will not close the connection
     *
     */
    public function __destruct()
    {
        if (! $this-&gt;config['persistent']) {
            if ($this-&gt;socket) $this-&gt;close();
        }
    }
}
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>