<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/App/CaptchaRequiredException.php<a href="../source/Gdata/App/CaptchaRequiredException.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_App_CaptchaRequiredException">\Zend_Gdata_App_CaptchaRequiredException</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>App
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_App_CaptchaRequiredException" class="anchor"></a><h2 class="class">\Zend_Gdata_App_CaptchaRequiredException<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\App</small><div class="short-description">Gdata exceptions</div><div class="long-description">Class to represent an exception that occurs during the use of ClientLogin.
This particular exception happens when a CAPTCHA challenge is issued. This
challenge is a visual puzzle presented to the user to prove that they are
not an automated system.</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.App.AuthException.html#\Zend_Gdata_App_AuthException">\Zend_Gdata_App_AuthException</a>
            &lt;
            <a href="../files/Gdata.App.Exception.html#\Zend_Gdata_App_Exception" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Exception</a>
            &lt;
            <a href="../files/Exception.html#\Zend_Exception" style="color: gray; font-size: 0.8em
                ">\Zend_Exception</a>
            &lt;
            \Exception</dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata_App_CaptchaRequiredException::ACCOUNTS_URL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ACCOUNTS_URL</span>
                = 'https://www.google.com/accounts/'</code><div class="description"><div class="short-description">The Google Accounts URL prefix.</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Gdata_App_CaptchaRequiredException::$captchaToken" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$captchaToken</span></code><div class="description"><div class="short-description">The token identifier from the server.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_CaptchaRequiredException::$captchaUrl" class="anchor"></a><div class="property private"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_private.png" style="margin-right: 5px" alt="private"></img>string <span class="highlight">$captchaUrl</span></code><div class="description"><div class="short-description">The URL of the CAPTCHA image.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_App_CaptchaRequiredException::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(string $captchaToken, string $captchaUrl)</span> : void</code><div class="description"><p class="short_description">Constructs the exception to handle a CAPTCHA required response.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$captchaToken</th><td>string</td><td><em><p>The CAPTCHA token ID provided by the server.</p></em></td></tr><tr><th>$captchaUrl</th><td>string</td><td><em><p>The URL to the CAPTCHA challenge image.</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_CaptchaRequiredException::getCaptchaToken()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCaptchaToken</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Retrieves the token identifier as provided by the server.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_CaptchaRequiredException::getCaptchaUrl()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCaptchaUrl</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Retrieves the URL CAPTCHA image as provided by the server.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
