<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Photos/UserFeed.php<a href="../source/Gdata/Photos/UserFeed.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Photos_UserFeed">\Zend_Gdata_Photos_UserFeed</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Photos
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Photos_UserFeed" class="anchor"></a><h2 class="class">\Zend_Gdata_Photos_UserFeed<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Photos</small><div class="short-description">Data model for a collection of entries for a specific user, usually
provided by the servers.</div><div class="long-description">For information on requesting this feed from a server, see the
service class, Zend_Gdata_Photos.</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Feed.html#\Zend_Gdata_Feed">\Zend_Gdata_Feed</a>
            &lt;
            <a href="../files/Gdata.App.Feed.html#\Zend_Gdata_App_Feed" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Feed</a>
            &lt;
            <a href="../files/Gdata.App.FeedSourceParent.html#\Zend_Gdata_App_FeedSourceParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedSourceParent</a>
            &lt;
            <a href="../files/Gdata.App.FeedEntryParent.html#\Zend_Gdata_App_FeedEntryParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedEntryParent</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Photos_UserFeed::$_entryClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Photos_UserEntry'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_Photos_UserEntry'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::$_entryKindClassMapping" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_entryKindClassMapping</span> = array('http://schemas.google.com/photos/2007#album' =&gt; 'Zend_Gdata_Photos_AlbumEntry', 'http://schemas.google.com/photos/2007#photo' =&gt; 'Zend_Gdata_Photos_PhotoEntry', 'http://schemas.google.com/photos/2007#comment' =&gt; 'Zend_Gdata_Photos_CommentEntry', 'http://schemas.google.com/photos/2007#tag' =&gt; 'Zend_Gdata_Photos_TagEntry')</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('http://schemas.google.com/photos/2007#album' =&gt; 'Zend_Gdata_Photos_AlbumEntry', 'http://schemas.google.com/photos/2007#photo' =&gt; 'Zend_Gdata_Photos_PhotoEntry', 'http://schemas.google.com/photos/2007#comment' =&gt; 'Zend_Gdata_Photos_CommentEntry', 'http://schemas.google.com/photos/2007#tag' =&gt; 'Zend_Gdata_Photos_TagEntry')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::$_feedClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_feedClassName</span> = 'Zend_Gdata_Photos_UserFeed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_Photos_UserFeed'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::$_gphotoNickname" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Nickname <span class="highlight">$_gphotoNickname</span> = null</code><div class="description"><div class="short-description">gphoto:nickname element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Nickname.html">\Zend_Gdata_Photos_Extension_Nickname</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::$_gphotoThumbnail" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Thumbnail <span class="highlight">$_gphotoThumbnail</span> = null</code><div class="description"><div class="short-description">gphoto:thumbnail element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Thumbnail.html">\Zend_Gdata_Photos_Extension_Thumbnail</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::$_gphotoUser" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_User <span class="highlight">$_gphotoUser</span> = null</code><div class="description"><div class="short-description">gphoto:user element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_User.html">\Zend_Gdata_Photos_Extension_User</a></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Photos_UserFeed::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">( $element = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$element</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::getDOM()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDOM</span><span class="nb-faded-text">( $doc = null,  $majorVersion = 1,  $minorVersion = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td></td><td><em></em></td></tr><tr><th>$majorVersion</th><td></td><td><em></em></td></tr><tr><th>$minorVersion</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::getGphotoNickname()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoNickname</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:nickname attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoNickname"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::getGphotoThumbnail()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoThumbnail</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:thumbnail attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoThumbnail"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::getGphotoUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoUser</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:user attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoUser"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::setGphotoNickname()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoNickname</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Nickname.html">\Zend_Gdata_Photos_Extension_Nickname</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:nickname attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Nickname.html">\Zend_Gdata_Photos_Extension_Nickname</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::setGphotoThumbnail()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoThumbnail</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Thumbnail.html">\Zend_Gdata_Photos_Extension_Thumbnail</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:thumbnail attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Thumbnail.html">\Zend_Gdata_Photos_Extension_Thumbnail</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::setGphotoUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoUser</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_User.html">\Zend_Gdata_Photos_Extension_User</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:user attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_User.html">\Zend_Gdata_Photos_Extension_User</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_UserFeed::takeChildFromDOM()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(<a href="../files/DOMNode.html">\DOMNode</a> $child)</span> : void</code><div class="description"><p class="short_description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$child</th><td><a href="../files/DOMNode.html">\DOMNode</a></td><td><em><p>The DOMNode to process</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
