<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/AuthSub.php<a href="../source/Gdata/AuthSub.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_AuthSub">\Zend_Gdata_AuthSub</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Gdata
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_AuthSub" class="anchor"></a><h2 class="class">\Zend_Gdata_AuthSub<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Gdata</small><div class="short-description">Wrapper around Zend_Http_Client to facilitate Google's "Account Authentication
Proxy for Web-Based Applications".</div><div class="long-description"></div><dl class="class-info"><dt>See</dt><dd><a href="../files/
                         \http://code.google.com/apis/accounts/AuthForWebApps.html"></a>
         
    </dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata_AuthSub::AUTHSUB_REQUEST_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTHSUB_REQUEST_URI</span>
                = 'https://www.google.com/accounts/AuthSubRequest'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_AuthSub::AUTHSUB_SESSION_TOKEN_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTHSUB_SESSION_TOKEN_URI</span>
                = 'https://www.google.com/accounts/AuthSubSessionToken'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_AuthSub::AUTHSUB_REVOKE_TOKEN_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTHSUB_REVOKE_TOKEN_URI</span>
                = 'https://www.google.com/accounts/AuthSubRevokeToken'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_AuthSub::AUTHSUB_TOKEN_INFO_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTHSUB_TOKEN_INFO_URI</span>
                = 'https://www.google.com/accounts/AuthSubTokenInfo'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_AuthSub::AuthSubRevokeToken()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">AuthSubRevokeToken</span><span class="nb-faded-text">(string $token, <a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $request_uri = self::AUTHSUB_REVOKE_TOKEN_URI)</span> : boolean</code><div class="description"><span class="attribute">static</span><p class="short_description">Revoke a token</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$token</th><td>string</td><td><em><p>The token to revoke</p></em></td></tr><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>(optional) HTTP client to use to make the request</p></em></td></tr><tr><th>$request_uri</th><td>string</td><td><em><p>(optional) URI to which to direct the revokation request</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>Whether the revokation was successful</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_HttpException.html">\Zend_Gdata_App_HttpException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_AuthSub::getAuthSubSessionToken()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAuthSubSessionToken</span><span class="nb-faded-text">(string $token, <a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $request_uri = self::AUTHSUB_SESSION_TOKEN_URI)</span> : string</code><div class="description"><span class="attribute">static</span><p class="short_description">Upgrades a single use token to a session token</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$token</th><td>string</td><td><em><p>The single use token which is to be upgraded</p></em></td></tr><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>(optional) HTTP client to use to</p>
<pre><code>                            make the request</code></pre></em></td></tr><tr><th>$request_uri</th><td>string</td><td><em><p>(optional) URI to which to direct</p>
<pre><code>                       the session token upgrade</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The upgraded token value</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_AuthException.html">\Zend_Gdata_App_AuthException</a></td><td><em></em></td></tr><tr><td><a href="../files/Zend_Gdata_App_HttpException.html">\Zend_Gdata_App_HttpException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_AuthSub::getAuthSubTokenInfo()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAuthSubTokenInfo</span><span class="nb-faded-text">(string $token, <a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $request_uri = self::AUTHSUB_TOKEN_INFO_URI)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">get token information</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$token</th><td>string</td><td><em><p>The token to retrieve information about</p></em></td></tr><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>(optional) HTTP client to use to</p>
<pre><code>                            make the request</code></pre></em></td></tr><tr><th>$request_uri</th><td>string</td><td><em><p>(optional) URI to which to direct</p>
<pre><code>                       the information request</code></pre></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_AuthSub::getAuthSubTokenUri()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAuthSubTokenUri</span><span class="nb-faded-text">(string $next, string $scope, int $secure = 0, int $session = 0, string $request_uri = self::AUTHSUB_REQUEST_URI)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Creates a URI to request a single-use AuthSub token.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$next</th><td>string</td><td><em><p>(required) URL identifying the service to be</p>
<pre><code>                accessed.</code></pre>
<p> The resulting token will enable access to the specified service only.
 Some services may limit scope further, such as read-only access.</p></em></td></tr><tr><th>$scope</th><td>string</td><td><em><p>(required) URL identifying the service to be</p>
<pre><code>                 accessed.  The resulting token will enable
                 access to the specified service only.
                 Some services may limit scope further, such
                 as read-only access.</code></pre></em></td></tr><tr><th>$secure</th><td>int</td><td><em><p>(optional) Boolean flag indicating whether the</p>
<pre><code>               authentication transaction should issue a secure
               token (1) or a non-secure token (0). Secure tokens
               are available to registered applications only.</code></pre></em></td></tr><tr><th>$session</th><td>int</td><td><em><p>(optional) Boolean flag indicating whether</p>
<pre><code>                the one-time-use  token may be exchanged for
                a session token (1) or not (0).</code></pre></em></td></tr><tr><th>$request_uri</th><td>string</td><td><em><p>(optional) URI to which to direct the</p>
<pre><code>                       authentication request.</code></pre></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_AuthSub::getHttpClient()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getHttpClient</span><span class="nb-faded-text">(string $token, <a href="../files/Zend_Gdata_HttpClient.html">\Zend_Gdata_HttpClient</a> $client = null)</span> : void</code><div class="description"><span class="attribute">static</span><p class="short_description">Retrieve a HTTP client object with AuthSub credentials attached
as the Authorization header</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$token</th><td>string</td><td><em><p>The token to retrieve information about</p></em></td></tr><tr><th>$client</th><td><a href="../files/Zend_Gdata_HttpClient.html">\Zend_Gdata_HttpClient</a></td><td><em><p>(optional) HTTP client to use to make the request</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
