<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/App/Entry.php<a href="../source/Gdata/App/Entry.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_App_Entry">\Zend_Gdata_App_Entry</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>App
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_App_Entry" class="anchor"></a><h2 class="class">\Zend_Gdata_App_Entry<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\App</small><div class="short-description">Concrete class for working with Atom entries.</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.App.FeedEntryParent.html#\Zend_Gdata_App_FeedEntryParent">\Zend_Gdata_App_FeedEntryParent</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Children</dt><dd><a href="../files/Gdata.App.MediaEntry.html#\Zend_Gdata_App_MediaEntry">\Zend_Gdata_App_MediaEntry</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_App_Entry::$_content" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_App_Extension_Content <span class="highlight">$_content</span> = null</code><div class="description"><div class="short-description">atom:content element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_App_Extension_Content.html">\Zend_Gdata_App_Extension_Content</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::$_control" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_App_Extension_Control <span class="highlight">$_control</span> = null</code><div class="description"><div class="short-description">app:control element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_App_Extension_Control.html">\Zend_Gdata_App_Extension_Control</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::$_edited" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_App_Extension_Edited <span class="highlight">$_edited</span> = null</code><div class="description"><div class="short-description">app:edited element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_App_Extension_Edited.html">\Zend_Gdata_App_Extension_Edited</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::$_entryClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_App_Entry'</code><div class="description"><div class="short-description">Class name for each entry in this feed*</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_App_Entry'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::$_published" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_App_Extension_Published <span class="highlight">$_published</span> = null</code><div class="description"><div class="short-description">atom:published element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_App_Extension_Published.html">\Zend_Gdata_App_Extension_Published</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::$_rootElement" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_rootElement</span> = 'entry'</code><div class="description"><div class="short-description">Root XML element for Atom entries.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'entry'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::$_source" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_App_Extension_Source <span class="highlight">$_source</span> = null</code><div class="description"><div class="short-description">atom:source element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_App_Extension_Source.html">\Zend_Gdata_App_Extension_Source</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::$_summary" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_App_Extension_Summary <span class="highlight">$_summary</span> = null</code><div class="description"><div class="short-description">atom:summary element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_App_Extension_Summary.html">\Zend_Gdata_App_Extension_Summary</a></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_App_Entry::delete()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">delete</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description">Deletes this entry to the server using the referenced
Zend_Http_Client to do a HTTP DELETE to the edit link stored in this
entry's link collection.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::getContent()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getContent</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_App_Extension_Content.html">\Zend_Gdata_App_Extension_Content</a></code><div class="description"><p class="short_description">Gets the value of the atom:content element</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Extension_Content.html">\Zend_Gdata_App_Extension_Content</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::getControl()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getControl</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_App_Extension_Control.html">\Zend_Gdata_App_Extension_Control</a></code><div class="description"><p class="short_description">Gets the value of the app:control element</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Extension_Control.html">\Zend_Gdata_App_Extension_Control</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::getDOM()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDOM</span><span class="nb-faded-text">( $doc = null,  $majorVersion = 1,  $minorVersion = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td></td><td><em></em></td></tr><tr><th>$majorVersion</th><td></td><td><em></em></td></tr><tr><th>$minorVersion</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::getPublished()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPublished</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_App_Extension_Published.html">\Zend_Gdata_App_Extension_Published</a></code><div class="description"><p class="short_description">Sets the value of the atom:published element
This represents the publishing date for an entry</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Extension_Published.html">\Zend_Gdata_App_Extension_Published</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::getSource()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSource</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_App_Extension_Source.html">\Zend_Gdata_App_Extension_Source</a></code><div class="description"><p class="short_description">Gets the value of the atom:source element</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Extension_Source.html">\Zend_Gdata_App_Extension_Source</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::getSummary()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSummary</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_App_Extension_Summary.html">\Zend_Gdata_App_Extension_Summary</a></code><div class="description"><p class="short_description">Gets the value of the atom:summary element
This represents a textual summary of this entry's content</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Extension_Summary.html">\Zend_Gdata_App_Extension_Summary</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::reload()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">reload</span><span class="nb-faded-text">( $uri = null,  $className = null, array $extraHeaders = array())</span> : mixed</code><div class="description"><p class="short_description">Reload the current entry. Returns a new copy of the entry as returned
by the server, or null if no changes exist. This does not
modify the current entry instance.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$uri</th><td></td><td><em></em></td></tr><tr><th>$className</th><td></td><td><em></em></td></tr><tr><th>$extraHeaders</th><td>array</td><td><em><p>Extra headers to add to the request, as an</p>
<pre><code>   array of string-based key/value pairs.</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>mixed</td><td>A new instance of the current entry with updated data, or
        null if the server reports that no changes have been made.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::save()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">save</span><span class="nb-faded-text">(string | null $uri = null, string | null $className = null, array $extraHeaders = array())</span> : <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Uploads changes in this entry to the server using Zend_Gdata_App</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$uri</th><td>string | null</td><td><em><p>The URI to send requests to, or null if $data</p>
<pre><code>   contains the URI.</code></pre></em></td></tr><tr><th>$className</th><td>string | null</td><td><em><p>The name of the class that should we</p>
<pre><code>   deserializing the server response. If null, then
   'Zend_Gdata_App_Entry' will be used.</code></pre></em></td></tr><tr><th>$extraHeaders</th><td>array</td><td><em><p>Extra headers to add to the request, as an</p>
<pre><code>   array of string-based key/value pairs.</code></pre></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></td><td>The updated entry.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::setContent()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setContent</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_App_Extension_Content.html">\Zend_Gdata_App_Extension_Content</a> $value)</span> : <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Sets the value of the atom:content element</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_App_Extension_Content.html">\Zend_Gdata_App_Extension_Content</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::setControl()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setControl</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_App_Extension_Control.html">\Zend_Gdata_App_Extension_Control</a> $value)</span> : <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Sets the value of the app:control element</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_App_Extension_Control.html">\Zend_Gdata_App_Extension_Control</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::setPublished()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setPublished</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_App_Extension_Published.html">\Zend_Gdata_App_Extension_Published</a> $value)</span> : <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Sets the value of the atom:published element
This represents the publishing date for an entry</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_App_Extension_Published.html">\Zend_Gdata_App_Extension_Published</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::setSource()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setSource</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_App_Extension_Source.html">\Zend_Gdata_App_Extension_Source</a> $value)</span> : <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Sets the value of the atom:source element</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_App_Extension_Source.html">\Zend_Gdata_App_Extension_Source</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::setSummary()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setSummary</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_App_Extension_Summary.html">\Zend_Gdata_App_Extension_Summary</a> $value)</span> : <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Sets the value of the atom:summary element
This represents a textual summary of this entry's content</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_App_Extension_Summary.html">\Zend_Gdata_App_Extension_Summary</a></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_App_Entry::takeChildFromDOM()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">( $child)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$child</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
