<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Feed.php<a href="../source/Gdata/Feed.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Feed">\Zend_Gdata_Feed</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Gdata
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Feed" class="anchor"></a><h2 class="class">\Zend_Gdata_Feed<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Gdata</small><div class="short-description">The Gdata flavor of an Atom Feed</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.App.Feed.html#\Zend_Gdata_App_Feed">\Zend_Gdata_App_Feed</a>
            &lt;
            <a href="../files/Gdata.App.FeedSourceParent.html#\Zend_Gdata_App_FeedSourceParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedSourceParent</a>
            &lt;
            <a href="../files/Gdata.App.FeedEntryParent.html#\Zend_Gdata_App_FeedEntryParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedEntryParent</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Children</dt><dd><a href="../files/Gdata.Calendar.EventFeed.html#\Zend_Gdata_Calendar_EventFeed">\Zend_Gdata_Calendar_EventFeed</a></dd><dd><a href="../files/Gdata.Calendar.ListFeed.html#\Zend_Gdata_Calendar_ListFeed">\Zend_Gdata_Calendar_ListFeed</a></dd><dd><a href="../files/Gdata.Books.CollectionFeed.html#\Zend_Gdata_Books_CollectionFeed">\Zend_Gdata_Books_CollectionFeed</a></dd><dd><a href="../files/Gdata.Books.VolumeFeed.html#\Zend_Gdata_Books_VolumeFeed">\Zend_Gdata_Books_VolumeFeed</a></dd><dd><a href="../files/Gdata.Gbase.ItemFeed.html#\Zend_Gdata_Gbase_ItemFeed">\Zend_Gdata_Gbase_ItemFeed</a></dd><dd><a href="../files/Gdata.Gbase.Feed.html#\Zend_Gdata_Gbase_Feed">\Zend_Gdata_Gbase_Feed</a></dd><dd><a href="../files/Gdata.Gbase.SnippetFeed.html#\Zend_Gdata_Gbase_SnippetFeed">\Zend_Gdata_Gbase_SnippetFeed</a></dd><dd><a href="../files/Gdata.Health.ProfileListFeed.html#\Zend_Gdata_Health_ProfileListFeed">\Zend_Gdata_Health_ProfileListFeed</a></dd><dd><a href="../files/Gdata.Health.ProfileFeed.html#\Zend_Gdata_Health_ProfileFeed">\Zend_Gdata_Health_ProfileFeed</a></dd><dd><a href="../files/Gdata.YouTube.ActivityFeed.html#\Zend_Gdata_YouTube_ActivityFeed">\Zend_Gdata_YouTube_ActivityFeed</a></dd><dd><a href="../files/Gdata.YouTube.CommentFeed.html#\Zend_Gdata_YouTube_CommentFeed">\Zend_Gdata_YouTube_CommentFeed</a></dd><dd><a href="../files/Gdata.Spreadsheets.SpreadsheetFeed.html#\Zend_Gdata_Spreadsheets_SpreadsheetFeed">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></dd><dd><a href="../files/Gdata.Spreadsheets.CellFeed.html#\Zend_Gdata_Spreadsheets_CellFeed">\Zend_Gdata_Spreadsheets_CellFeed</a></dd><dd><a href="../files/Gdata.Spreadsheets.ListFeed.html#\Zend_Gdata_Spreadsheets_ListFeed">\Zend_Gdata_Spreadsheets_ListFeed</a></dd><dd><a href="../files/Gdata.Spreadsheets.WorksheetFeed.html#\Zend_Gdata_Spreadsheets_WorksheetFeed">\Zend_Gdata_Spreadsheets_WorksheetFeed</a></dd><dd><a href="../files/Gdata.Docs.DocumentListFeed.html#\Zend_Gdata_Docs_DocumentListFeed">\Zend_Gdata_Docs_DocumentListFeed</a></dd><dd><a href="../files/Gdata.Geo.Feed.html#\Zend_Gdata_Geo_Feed">\Zend_Gdata_Geo_Feed</a></dd><dd><a href="../files/Gdata.Analytics.DataFeed.html#\Zend_Gdata_Analytics_DataFeed">\Zend_Gdata_Analytics_DataFeed</a></dd><dd><a href="../files/Gdata.Analytics.AccountFeed.html#\Zend_Gdata_Analytics_AccountFeed">\Zend_Gdata_Analytics_AccountFeed</a></dd><dd><a href="../files/Gdata.Media.Feed.html#\Zend_Gdata_Media_Feed">\Zend_Gdata_Media_Feed</a></dd><dd><a href="../files/Gdata.Gapps.EmailListFeed.html#\Zend_Gdata_Gapps_EmailListFeed">\Zend_Gdata_Gapps_EmailListFeed</a></dd><dd><a href="../files/Gdata.Gapps.NicknameFeed.html#\Zend_Gdata_Gapps_NicknameFeed">\Zend_Gdata_Gapps_NicknameFeed</a></dd><dd><a href="../files/Gdata.Gapps.EmailListRecipientFeed.html#\Zend_Gdata_Gapps_EmailListRecipientFeed">\Zend_Gdata_Gapps_EmailListRecipientFeed</a></dd><dd><a href="../files/Gdata.Gapps.OwnerFeed.html#\Zend_Gdata_Gapps_OwnerFeed">\Zend_Gdata_Gapps_OwnerFeed</a></dd><dd><a href="../files/Gdata.Gapps.GroupFeed.html#\Zend_Gdata_Gapps_GroupFeed">\Zend_Gdata_Gapps_GroupFeed</a></dd><dd><a href="../files/Gdata.Gapps.UserFeed.html#\Zend_Gdata_Gapps_UserFeed">\Zend_Gdata_Gapps_UserFeed</a></dd><dd><a href="../files/Gdata.Gapps.MemberFeed.html#\Zend_Gdata_Gapps_MemberFeed">\Zend_Gdata_Gapps_MemberFeed</a></dd><dd><a href="../files/Gdata.Exif.Feed.html#\Zend_Gdata_Exif_Feed">\Zend_Gdata_Exif_Feed</a></dd><dd><a href="../files/Gdata.Photos.AlbumFeed.html#\Zend_Gdata_Photos_AlbumFeed">\Zend_Gdata_Photos_AlbumFeed</a></dd><dd><a href="../files/Gdata.Photos.PhotoFeed.html#\Zend_Gdata_Photos_PhotoFeed">\Zend_Gdata_Photos_PhotoFeed</a></dd><dd><a href="../files/Gdata.Photos.UserFeed.html#\Zend_Gdata_Photos_UserFeed">\Zend_Gdata_Photos_UserFeed</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Feed::$_entryClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Entry'</code><div class="description"><div class="short-description">The classname for individual feed elements.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_Entry'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::$_itemsPerPage" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Extension_OpenSearchItemsPerPage|null <span class="highlight">$_itemsPerPage</span> = null</code><div class="description"><div class="short-description">The openSearch:itemsPerPage element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Extension_OpenSearchItemsPerPage.html">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a> | null</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::$_startIndex" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Extension_OpenSearchStartIndex|null <span class="highlight">$_startIndex</span> = null</code><div class="description"><div class="short-description">The openSearch:startIndex element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Extension_OpenSearchStartIndex.html">\Zend_Gdata_Extension_OpenSearchStartIndex</a> | null</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::$_totalResults" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Extension_OpenSearchTotalResults|null <span class="highlight">$_totalResults</span> = null</code><div class="description"><div class="short-description">The openSearch:totalResults element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Extension_OpenSearchTotalResults.html">\Zend_Gdata_Extension_OpenSearchTotalResults</a> | null</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Feed::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">( $element = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$element</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::getDOM()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDOM</span><span class="nb-faded-text">( $doc = null,  $majorVersion = 1,  $minorVersion = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td></td><td><em></em></td></tr><tr><th>$majorVersion</th><td></td><td><em></em></td></tr><tr><th>$minorVersion</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::getItemsPerPage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getItemsPerPage</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_Extension_OpenSearchItemsPerPage.html">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a> | null</code><div class="description"><p class="short_description">Get the value of the itemsPerPage property.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Extension_OpenSearchItemsPerPage.html">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a> | null</td><td>The value of
        the itemsPerPage property, or null if unset.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::getStartIndex()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getStartIndex</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_Extension_OpenSearchStartIndex.html">\Zend_Gdata_Extension_OpenSearchStartIndex</a> | null</code><div class="description"><p class="short_description">Get the value of the startIndex property.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Extension_OpenSearchStartIndex.html">\Zend_Gdata_Extension_OpenSearchStartIndex</a> | null</td><td>The value of the
        startIndex property, or null if unset.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::getTotalResults()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getTotalResults</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_Extension_OpenSearchTotalResults.html">\Zend_Gdata_Extension_OpenSearchTotalResults</a> | null</code><div class="description"><p class="short_description">Get the value of the totalResults property.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Extension_OpenSearchTotalResults.html">\Zend_Gdata_Extension_OpenSearchTotalResults</a> | null</td><td>The value of
        the totalResults property, or null if unset.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::setItemsPerPage()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setItemsPerPage</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_Extension_OpenSearchItemsPerPage.html">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a> | null $value)</span> : <a href="../files/Zend_Gdata_Feed.html">\Zend_Gdata_Feed</a></code><div class="description"><p class="short_description">Set the itemsPerPage property.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_Extension_OpenSearchItemsPerPage.html">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a> | null</td><td><em><p>The
       value for the itemsPerPage property. Use nul to unset.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Feed.html">\Zend_Gdata_Feed</a></td><td>Provides a fluent interface.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::setStartIndex()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setStartIndex</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_Extension_OpenSearchStartIndex.html">\Zend_Gdata_Extension_OpenSearchStartIndex</a> | null $value)</span> : <a href="../files/Zend_Gdata_Feed.html">\Zend_Gdata_Feed</a></code><div class="description"><p class="short_description">Set the start index property for feed paging.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_Extension_OpenSearchStartIndex.html">\Zend_Gdata_Extension_OpenSearchStartIndex</a> | null</td><td><em><p>The value
       for the startIndex property. Use null to unset.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Feed.html">\Zend_Gdata_Feed</a></td><td>Provides a fluent interface.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::setTotalResults()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setTotalResults</span><span class="nb-faded-text">(<a href="../files/Zend_Gdata_Extension_OpenSearchTotalResults.html">\Zend_Gdata_Extension_OpenSearchTotalResults</a> | null $value)</span> : <a href="../files/Zend_Gdata_Feed.html">\Zend_Gdata_Feed</a></code><div class="description"><p class="short_description">Set the value of the totalResults property.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td><a href="../files/Zend_Gdata_Extension_OpenSearchTotalResults.html">\Zend_Gdata_Extension_OpenSearchTotalResults</a> | null</td><td><em><p>The
       value of the totalResults property. Use null to unset.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Feed.html">\Zend_Gdata_Feed</a></td><td>Provides a fluent interface.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::takeAttributeFromDOM()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeAttributeFromDOM</span><span class="nb-faded-text">(<a href="../files/DOMNode.html">\DOMNode</a> $attribute)</span> : void</code><div class="description"><p class="short_description">Given a DOMNode representing an attribute, tries to map the data into
instance members.  If no mapping is defined, the name and value are
stored in an array.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$attribute</th><td><a href="../files/DOMNode.html">\DOMNode</a></td><td><em><p>The DOMNode attribute needed to be handled</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Feed::takeChildFromDOM()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(<a href="../files/DOMNode.html">\DOMNode</a> $child)</span> : void</code><div class="description"><p class="short_description">Creates individual Entry objects of the appropriate type and
stores them in the $_entry array based upon DOM data.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$child</th><td><a href="../files/DOMNode.html">\DOMNode</a></td><td><em><p>The DOMNode to process</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
