<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Calendar.php<a href="../source/Gdata/Calendar.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Calendar">\Zend_Gdata_Calendar</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Calendar
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Calendar" class="anchor"></a><h2 class="class">\Zend_Gdata_Calendar<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Calendar</small><div class="short-description">Service class for interacting with the Google Calendar data API</div><div class="long-description">As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.html#\Zend_Gdata">\Zend_Gdata</a>
            &lt;
            <a href="../files/Gdata.App.html#\Zend_Gdata_App" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Link</dt><dd><a href="http://code.google.com/apis/gdata/calendar.html">http://code.google.com/apis/gdata/calendar.html</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata_Calendar::CALENDAR_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CALENDAR_FEED_URI</span>
                = 'https://www.google.com/calendar/feeds'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::CALENDAR_EVENT_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CALENDAR_EVENT_FEED_URI</span>
                = 'https://www.google.com/calendar/feeds/default/private/full'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::AUTH_SERVICE_NAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTH_SERVICE_NAME</span>
                = 'cl'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Gdata_Calendar::$_defaultPostUri" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_defaultPostUri</span> = self::CALENDAR_EVENT_FEED_URI</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>self::CALENDAR_EVENT_FEED_URI</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::$namespaces" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$namespaces</span> = array(array('gCal', 'http://schemas.google.com/gCal/2005', 1, 0))</code><div class="description"><span class="attribute">static</span><div class="short-description">Namespaces used for Zend_Gdata_Calendar</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(array('gCal', 'http://schemas.google.com/gCal/2005', 1, 0))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Calendar::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $applicationId = 'MyCompany-MyApp-1.0')</span> : void</code><div class="description"><p class="short_description">Create Gdata_Calendar object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>(optional) The HTTP client to use when</p>
<pre><code>     when communicating with the Google servers.</code></pre></em></td></tr><tr><th>$applicationId</th><td>string</td><td><em><p>The identity of the app in the form of Company-AppName-Version</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::getCalendarEventEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCalendarEventEntry</span><span class="nb-faded-text">( $location = null)</span> : <a href="../files/Zend_Gdata_Calendar_EventEntry.html">\Zend_Gdata_Calendar_EventEntry</a></code><div class="description"><p class="short_description">Retreive entry object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Calendar_EventEntry.html">\Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::getCalendarEventFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCalendarEventFeed</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_Calendar_EventFeed.html">\Zend_Gdata_Calendar_EventFeed</a></code><div class="description"><p class="short_description">Retreive feed object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>The location for the feed, as a URL or Query</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Calendar_EventFeed.html">\Zend_Gdata_Calendar_EventFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::getCalendarListEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCalendarListEntry</span><span class="nb-faded-text">( $location = null)</span> : <a href="../files/Zend_Gdata_Calendar_ListEntry.html">\Zend_Gdata_Calendar_ListEntry</a></code><div class="description"><p class="short_description">Retreive entryobject</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Calendar_ListEntry.html">\Zend_Gdata_Calendar_ListEntry</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::getCalendarListFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCalendarListFeed</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Gdata_Calendar_ListFeed.html">\Zend_Gdata_Calendar_ListFeed</a></code><div class="description"><p class="short_description">Retrieve feed object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Calendar_ListFeed.html">\Zend_Gdata_Calendar_ListFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Calendar::insertEvent()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">insertEvent</span><span class="nb-faded-text">( $event,  $uri = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$event</th><td></td><td><em></em></td></tr><tr><th>$uri</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
