<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Extension.php<a href="../source/Gdata/Extension.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Extension">\Zend_Gdata_Extension</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Gdata
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Extension" class="anchor"></a><h2 class="class">\Zend_Gdata_Extension<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Gdata</small><div class="short-description">Represents a Gdata extension</div><div class="long-description"></div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.App.Extension.html#\Zend_Gdata_App_Extension">\Zend_Gdata_App_Extension</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Children</dt><dd><a href="../files/Gdata.Calendar.Extension.Hidden.html#\Zend_Gdata_Calendar_Extension_Hidden">\Zend_Gdata_Calendar_Extension_Hidden</a></dd><dd><a href="../files/Gdata.Calendar.Extension.QuickAdd.html#\Zend_Gdata_Calendar_Extension_QuickAdd">\Zend_Gdata_Calendar_Extension_QuickAdd</a></dd><dd><a href="../files/Gdata.Calendar.Extension.SendEventNotifications.html#\Zend_Gdata_Calendar_Extension_SendEventNotifications">\Zend_Gdata_Calendar_Extension_SendEventNotifications</a></dd><dd><a href="../files/Gdata.Calendar.Extension.Selected.html#\Zend_Gdata_Calendar_Extension_Selected">\Zend_Gdata_Calendar_Extension_Selected</a></dd><dd><a href="../files/Gdata.Calendar.Extension.Timezone.html#\Zend_Gdata_Calendar_Extension_Timezone">\Zend_Gdata_Calendar_Extension_Timezone</a></dd><dd><a href="../files/Gdata.Calendar.Extension.AccessLevel.html#\Zend_Gdata_Calendar_Extension_AccessLevel">\Zend_Gdata_Calendar_Extension_AccessLevel</a></dd><dd><a href="../files/Gdata.Calendar.Extension.Color.html#\Zend_Gdata_Calendar_Extension_Color">\Zend_Gdata_Calendar_Extension_Color</a></dd><dd><a href="../files/Gdata.Extension.Recurrence.html#\Zend_Gdata_Extension_Recurrence">\Zend_Gdata_Extension_Recurrence</a></dd><dd><a href="../files/Gdata.Extension.OriginalEvent.html#\Zend_Gdata_Extension_OriginalEvent">\Zend_Gdata_Extension_OriginalEvent</a></dd><dd><a href="../files/Gdata.Extension.When.html#\Zend_Gdata_Extension_When">\Zend_Gdata_Extension_When</a></dd><dd><a href="../files/Gdata.Extension.Comments.html#\Zend_Gdata_Extension_Comments">\Zend_Gdata_Extension_Comments</a></dd><dd><a href="../files/Gdata.Extension.AttendeeStatus.html#\Zend_Gdata_Extension_AttendeeStatus">\Zend_Gdata_Extension_AttendeeStatus</a></dd><dd><a href="../files/Gdata.Extension.Visibility.html#\Zend_Gdata_Extension_Visibility">\Zend_Gdata_Extension_Visibility</a></dd><dd><a href="../files/Gdata.Extension.Who.html#\Zend_Gdata_Extension_Who">\Zend_Gdata_Extension_Who</a></dd><dd><a href="../files/Gdata.Extension.Rating.html#\Zend_Gdata_Extension_Rating">\Zend_Gdata_Extension_Rating</a></dd><dd><a href="../files/Gdata.Extension.RecurrenceException.html#\Zend_Gdata_Extension_RecurrenceException">\Zend_Gdata_Extension_RecurrenceException</a></dd><dd><a href="../files/Gdata.Extension.OpenSearchItemsPerPage.html#\Zend_Gdata_Extension_OpenSearchItemsPerPage">\Zend_Gdata_Extension_OpenSearchItemsPerPage</a></dd><dd><a href="../files/Gdata.Extension.Reminder.html#\Zend_Gdata_Extension_Reminder">\Zend_Gdata_Extension_Reminder</a></dd><dd><a href="../files/Gdata.Extension.OpenSearchStartIndex.html#\Zend_Gdata_Extension_OpenSearchStartIndex">\Zend_Gdata_Extension_OpenSearchStartIndex</a></dd><dd><a href="../files/Gdata.Extension.Where.html#\Zend_Gdata_Extension_Where">\Zend_Gdata_Extension_Where</a></dd><dd><a href="../files/Gdata.Extension.OpenSearchTotalResults.html#\Zend_Gdata_Extension_OpenSearchTotalResults">\Zend_Gdata_Extension_OpenSearchTotalResults</a></dd><dd><a href="../files/Gdata.Extension.Transparency.html#\Zend_Gdata_Extension_Transparency">\Zend_Gdata_Extension_Transparency</a></dd><dd><a href="../files/Gdata.Extension.EntryLink.html#\Zend_Gdata_Extension_EntryLink">\Zend_Gdata_Extension_EntryLink</a></dd><dd><a href="../files/Gdata.Extension.FeedLink.html#\Zend_Gdata_Extension_FeedLink">\Zend_Gdata_Extension_FeedLink</a></dd><dd><a href="../files/Gdata.Extension.AttendeeType.html#\Zend_Gdata_Extension_AttendeeType">\Zend_Gdata_Extension_AttendeeType</a></dd><dd><a href="../files/Gdata.Extension.EventStatus.html#\Zend_Gdata_Extension_EventStatus">\Zend_Gdata_Extension_EventStatus</a></dd><dd><a href="../files/Gdata.Extension.ExtendedProperty.html#\Zend_Gdata_Extension_ExtendedProperty">\Zend_Gdata_Extension_ExtendedProperty</a></dd><dd><a href="../files/Gdata.Books.Extension.Embeddability.html#\Zend_Gdata_Books_Extension_Embeddability">\Zend_Gdata_Books_Extension_Embeddability</a></dd><dd><a href="../files/Gdata.Books.Extension.Viewability.html#\Zend_Gdata_Books_Extension_Viewability">\Zend_Gdata_Books_Extension_Viewability</a></dd><dd><a href="../files/Gdata.Books.Extension.Review.html#\Zend_Gdata_Books_Extension_Review">\Zend_Gdata_Books_Extension_Review</a></dd><dd><a href="../files/Gdata.YouTube.Extension.MediaRating.html#\Zend_Gdata_YouTube_Extension_MediaRating">\Zend_Gdata_YouTube_Extension_MediaRating</a></dd><dd><a href="../files/Gdata.YouTube.Extension.School.html#\Zend_Gdata_YouTube_Extension_School">\Zend_Gdata_YouTube_Extension_School</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Racy.html#\Zend_Gdata_YouTube_Extension_Racy">\Zend_Gdata_YouTube_Extension_Racy</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Recorded.html#\Zend_Gdata_YouTube_Extension_Recorded">\Zend_Gdata_YouTube_Extension_Recorded</a></dd><dd><a href="../files/Gdata.YouTube.Extension.AboutMe.html#\Zend_Gdata_YouTube_Extension_AboutMe">\Zend_Gdata_YouTube_Extension_AboutMe</a></dd><dd><a href="../files/Gdata.YouTube.Extension.State.html#\Zend_Gdata_YouTube_Extension_State">\Zend_Gdata_YouTube_Extension_State</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Music.html#\Zend_Gdata_YouTube_Extension_Music">\Zend_Gdata_YouTube_Extension_Music</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Duration.html#\Zend_Gdata_YouTube_Extension_Duration">\Zend_Gdata_YouTube_Extension_Duration</a></dd><dd><a href="../files/Gdata.YouTube.Extension.NoEmbed.html#\Zend_Gdata_YouTube_Extension_NoEmbed">\Zend_Gdata_YouTube_Extension_NoEmbed</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Hobbies.html#\Zend_Gdata_YouTube_Extension_Hobbies">\Zend_Gdata_YouTube_Extension_Hobbies</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Books.html#\Zend_Gdata_YouTube_Extension_Books">\Zend_Gdata_YouTube_Extension_Books</a></dd><dd><a href="../files/Gdata.YouTube.Extension.QueryString.html#\Zend_Gdata_YouTube_Extension_QueryString">\Zend_Gdata_YouTube_Extension_QueryString</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Status.html#\Zend_Gdata_YouTube_Extension_Status">\Zend_Gdata_YouTube_Extension_Status</a></dd><dd><a href="../files/Gdata.YouTube.Extension.LastName.html#\Zend_Gdata_YouTube_Extension_LastName">\Zend_Gdata_YouTube_Extension_LastName</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Statistics.html#\Zend_Gdata_YouTube_Extension_Statistics">\Zend_Gdata_YouTube_Extension_Statistics</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Hometown.html#\Zend_Gdata_YouTube_Extension_Hometown">\Zend_Gdata_YouTube_Extension_Hometown</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Location.html#\Zend_Gdata_YouTube_Extension_Location">\Zend_Gdata_YouTube_Extension_Location</a></dd><dd><a href="../files/Gdata.YouTube.Extension.PlaylistId.html#\Zend_Gdata_YouTube_Extension_PlaylistId">\Zend_Gdata_YouTube_Extension_PlaylistId</a></dd><dd><a href="../files/Gdata.YouTube.Extension.FirstName.html#\Zend_Gdata_YouTube_Extension_FirstName">\Zend_Gdata_YouTube_Extension_FirstName</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Uploaded.html#\Zend_Gdata_YouTube_Extension_Uploaded">\Zend_Gdata_YouTube_Extension_Uploaded</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Occupation.html#\Zend_Gdata_YouTube_Extension_Occupation">\Zend_Gdata_YouTube_Extension_Occupation</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Position.html#\Zend_Gdata_YouTube_Extension_Position">\Zend_Gdata_YouTube_Extension_Position</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Movies.html#\Zend_Gdata_YouTube_Extension_Movies">\Zend_Gdata_YouTube_Extension_Movies</a></dd><dd><a href="../files/Gdata.YouTube.Extension.ReleaseDate.html#\Zend_Gdata_YouTube_Extension_ReleaseDate">\Zend_Gdata_YouTube_Extension_ReleaseDate</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Description.html#\Zend_Gdata_YouTube_Extension_Description">\Zend_Gdata_YouTube_Extension_Description</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Private.html#\Zend_Gdata_YouTube_Extension_Private">\Zend_Gdata_YouTube_Extension_Private</a></dd><dd><a href="../files/Gdata.YouTube.Extension.MediaCredit.html#\Zend_Gdata_YouTube_Extension_MediaCredit">\Zend_Gdata_YouTube_Extension_MediaCredit</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Username.html#\Zend_Gdata_YouTube_Extension_Username">\Zend_Gdata_YouTube_Extension_Username</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Gender.html#\Zend_Gdata_YouTube_Extension_Gender">\Zend_Gdata_YouTube_Extension_Gender</a></dd><dd><a href="../files/Gdata.YouTube.Extension.PlaylistTitle.html#\Zend_Gdata_YouTube_Extension_PlaylistTitle">\Zend_Gdata_YouTube_Extension_PlaylistTitle</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Company.html#\Zend_Gdata_YouTube_Extension_Company">\Zend_Gdata_YouTube_Extension_Company</a></dd><dd><a href="../files/Gdata.YouTube.Extension.CountHint.html#\Zend_Gdata_YouTube_Extension_CountHint">\Zend_Gdata_YouTube_Extension_CountHint</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Relationship.html#\Zend_Gdata_YouTube_Extension_Relationship">\Zend_Gdata_YouTube_Extension_Relationship</a></dd><dd><a href="../files/Gdata.YouTube.Extension.VideoId.html#\Zend_Gdata_YouTube_Extension_VideoId">\Zend_Gdata_YouTube_Extension_VideoId</a></dd><dd><a href="../files/Gdata.YouTube.Extension.Age.html#\Zend_Gdata_YouTube_Extension_Age">\Zend_Gdata_YouTube_Extension_Age</a></dd><dd><a href="../files/Gdata.Spreadsheets.Extension.RowCount.html#\Zend_Gdata_Spreadsheets_Extension_RowCount">\Zend_Gdata_Spreadsheets_Extension_RowCount</a></dd><dd><a href="../files/Gdata.Spreadsheets.Extension.ColCount.html#\Zend_Gdata_Spreadsheets_Extension_ColCount">\Zend_Gdata_Spreadsheets_Extension_ColCount</a></dd><dd><a href="../files/Gdata.Spreadsheets.Extension.Custom.html#\Zend_Gdata_Spreadsheets_Extension_Custom">\Zend_Gdata_Spreadsheets_Extension_Custom</a></dd><dd><a href="../files/Gdata.Spreadsheets.Extension.Cell.html#\Zend_Gdata_Spreadsheets_Extension_Cell">\Zend_Gdata_Spreadsheets_Extension_Cell</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Rights.html#\Zend_Gdata_DublinCore_Extension_Rights">\Zend_Gdata_DublinCore_Extension_Rights</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Date.html#\Zend_Gdata_DublinCore_Extension_Date">\Zend_Gdata_DublinCore_Extension_Date</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Language.html#\Zend_Gdata_DublinCore_Extension_Language">\Zend_Gdata_DublinCore_Extension_Language</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Creator.html#\Zend_Gdata_DublinCore_Extension_Creator">\Zend_Gdata_DublinCore_Extension_Creator</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Description.html#\Zend_Gdata_DublinCore_Extension_Description">\Zend_Gdata_DublinCore_Extension_Description</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Identifier.html#\Zend_Gdata_DublinCore_Extension_Identifier">\Zend_Gdata_DublinCore_Extension_Identifier</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Publisher.html#\Zend_Gdata_DublinCore_Extension_Publisher">\Zend_Gdata_DublinCore_Extension_Publisher</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Format.html#\Zend_Gdata_DublinCore_Extension_Format">\Zend_Gdata_DublinCore_Extension_Format</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Title.html#\Zend_Gdata_DublinCore_Extension_Title">\Zend_Gdata_DublinCore_Extension_Title</a></dd><dd><a href="../files/Gdata.DublinCore.Extension.Subject.html#\Zend_Gdata_DublinCore_Extension_Subject">\Zend_Gdata_DublinCore_Extension_Subject</a></dd><dd><a href="../files/Gdata.Geo.Extension.GmlPoint.html#\Zend_Gdata_Geo_Extension_GmlPoint">\Zend_Gdata_Geo_Extension_GmlPoint</a></dd><dd><a href="../files/Gdata.Geo.Extension.GeoRssWhere.html#\Zend_Gdata_Geo_Extension_GeoRssWhere">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></dd><dd><a href="../files/Gdata.Geo.Extension.GmlPos.html#\Zend_Gdata_Geo_Extension_GmlPos">\Zend_Gdata_Geo_Extension_GmlPos</a></dd><dd><a href="../files/Gdata.Analytics.Extension.Property.html#\Zend_Gdata_Analytics_Extension_Property">\Zend_Gdata_Analytics_Extension_Property</a></dd><dd><a href="../files/Gdata.Analytics.Extension.Goal.html#\Zend_Gdata_Analytics_Goal">\Zend_Gdata_Analytics_Goal</a></dd><dd><a href="../files/Gdata.Analytics.Extension.TableId.html#\Zend_Gdata_Analytics_Extension_TableId">\Zend_Gdata_Analytics_Extension_TableId</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaRestriction.html#\Zend_Gdata_Media_Extension_MediaRestriction">\Zend_Gdata_Media_Extension_MediaRestriction</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaRating.html#\Zend_Gdata_Media_Extension_MediaRating">\Zend_Gdata_Media_Extension_MediaRating</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaCategory.html#\Zend_Gdata_Media_Extension_MediaCategory">\Zend_Gdata_Media_Extension_MediaCategory</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaText.html#\Zend_Gdata_Media_Extension_MediaText">\Zend_Gdata_Media_Extension_MediaText</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaHash.html#\Zend_Gdata_Media_Extension_MediaHash">\Zend_Gdata_Media_Extension_MediaHash</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaCopyright.html#\Zend_Gdata_Media_Extension_MediaCopyright">\Zend_Gdata_Media_Extension_MediaCopyright</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaTitle.html#\Zend_Gdata_Media_Extension_MediaTitle">\Zend_Gdata_Media_Extension_MediaTitle</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaGroup.html#\Zend_Gdata_Media_Extension_MediaGroup">\Zend_Gdata_Media_Extension_MediaGroup</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaCredit.html#\Zend_Gdata_Media_Extension_MediaCredit">\Zend_Gdata_Media_Extension_MediaCredit</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaKeywords.html#\Zend_Gdata_Media_Extension_MediaKeywords">\Zend_Gdata_Media_Extension_MediaKeywords</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaContent.html#\Zend_Gdata_Media_Extension_MediaContent">\Zend_Gdata_Media_Extension_MediaContent</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaPlayer.html#\Zend_Gdata_Media_Extension_MediaPlayer">\Zend_Gdata_Media_Extension_MediaPlayer</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaThumbnail.html#\Zend_Gdata_Media_Extension_MediaThumbnail">\Zend_Gdata_Media_Extension_MediaThumbnail</a></dd><dd><a href="../files/Gdata.Media.Extension.MediaDescription.html#\Zend_Gdata_Media_Extension_MediaDescription">\Zend_Gdata_Media_Extension_MediaDescription</a></dd><dd><a href="../files/Gdata.Gapps.Extension.Quota.html#\Zend_Gdata_Gapps_Extension_Quota">\Zend_Gdata_Gapps_Extension_Quota</a></dd><dd><a href="../files/Gdata.Gapps.Extension.EmailList.html#\Zend_Gdata_Gapps_Extension_EmailList">\Zend_Gdata_Gapps_Extension_EmailList</a></dd><dd><a href="../files/Gdata.Gapps.Extension.Property.html#\Zend_Gdata_Gapps_Extension_Property">\Zend_Gdata_Gapps_Extension_Property</a></dd><dd><a href="../files/Gdata.Gapps.Extension.Name.html#\Zend_Gdata_Gapps_Extension_Name">\Zend_Gdata_Gapps_Extension_Name</a></dd><dd><a href="../files/Gdata.Gapps.Extension.Login.html#\Zend_Gdata_Gapps_Extension_Login">\Zend_Gdata_Gapps_Extension_Login</a></dd><dd><a href="../files/Gdata.Gapps.Extension.Nickname.html#\Zend_Gdata_Gapps_Extension_Nickname">\Zend_Gdata_Gapps_Extension_Nickname</a></dd><dd><a href="../files/Gdata.Exif.Extension.FStop.html#\Zend_Gdata_Exif_Extension_FStop">\Zend_Gdata_Exif_Extension_FStop</a></dd><dd><a href="../files/Gdata.Exif.Extension.Iso.html#\Zend_Gdata_Exif_Extension_Iso">\Zend_Gdata_Exif_Extension_Iso</a></dd><dd><a href="../files/Gdata.Exif.Extension.Make.html#\Zend_Gdata_Exif_Extension_Make">\Zend_Gdata_Exif_Extension_Make</a></dd><dd><a href="../files/Gdata.Exif.Extension.Time.html#\Zend_Gdata_Exif_Extension_Time">\Zend_Gdata_Exif_Extension_Time</a></dd><dd><a href="../files/Gdata.Exif.Extension.ImageUniqueId.html#\Zend_Gdata_Exif_Extension_ImageUniqueId">\Zend_Gdata_Exif_Extension_ImageUniqueId</a></dd><dd><a href="../files/Gdata.Exif.Extension.FocalLength.html#\Zend_Gdata_Exif_Extension_FocalLength">\Zend_Gdata_Exif_Extension_FocalLength</a></dd><dd><a href="../files/Gdata.Exif.Extension.Tags.html#\Zend_Gdata_Exif_Extension_Tags">\Zend_Gdata_Exif_Extension_Tags</a></dd><dd><a href="../files/Gdata.Exif.Extension.Distance.html#\Zend_Gdata_Exif_Extension_Distance">\Zend_Gdata_Exif_Extension_Distance</a></dd><dd><a href="../files/Gdata.Exif.Extension.Model.html#\Zend_Gdata_Exif_Extension_Model">\Zend_Gdata_Exif_Extension_Model</a></dd><dd><a href="../files/Gdata.Exif.Extension.Exposure.html#\Zend_Gdata_Exif_Extension_Exposure">\Zend_Gdata_Exif_Extension_Exposure</a></dd><dd><a href="../files/Gdata.Exif.Extension.Flash.html#\Zend_Gdata_Exif_Extension_Flash">\Zend_Gdata_Exif_Extension_Flash</a></dd><dd><a href="../files/Gdata.Photos.Extension.Height.html#\Zend_Gdata_Photos_Extension_Height">\Zend_Gdata_Photos_Extension_Height</a></dd><dd><a href="../files/Gdata.Photos.Extension.QuotaCurrent.html#\Zend_Gdata_Photos_Extension_QuotaCurrent">\Zend_Gdata_Photos_Extension_QuotaCurrent</a></dd><dd><a href="../files/Gdata.Photos.Extension.PhotoId.html#\Zend_Gdata_Photos_Extension_PhotoId">\Zend_Gdata_Photos_Extension_PhotoId</a></dd><dd><a href="../files/Gdata.Photos.Extension.Checksum.html#\Zend_Gdata_Photos_Extension_Checksum">\Zend_Gdata_Photos_Extension_Checksum</a></dd><dd><a href="../files/Gdata.Photos.Extension.User.html#\Zend_Gdata_Photos_Extension_User">\Zend_Gdata_Photos_Extension_User</a></dd><dd><a href="../files/Gdata.Photos.Extension.AlbumId.html#\Zend_Gdata_Photos_Extension_AlbumId">\Zend_Gdata_Photos_Extension_AlbumId</a></dd><dd><a href="../files/Gdata.Photos.Extension.BytesUsed.html#\Zend_Gdata_Photos_Extension_BytesUsed">\Zend_Gdata_Photos_Extension_BytesUsed</a></dd><dd><a href="../files/Gdata.Photos.Extension.CommentingEnabled.html#\Zend_Gdata_Photos_Extension_CommentingEnabled">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></dd><dd><a href="../files/Gdata.Photos.Extension.Client.html#\Zend_Gdata_Photos_Extension_Client">\Zend_Gdata_Photos_Extension_Client</a></dd><dd><a href="../files/Gdata.Photos.Extension.NumPhotos.html#\Zend_Gdata_Photos_Extension_NumPhotos">\Zend_Gdata_Photos_Extension_NumPhotos</a></dd><dd><a href="../files/Gdata.Photos.Extension.Name.html#\Zend_Gdata_Photos_Extension_Name">\Zend_Gdata_Photos_Extension_Name</a></dd><dd><a href="../files/Gdata.Photos.Extension.Rotation.html#\Zend_Gdata_Photos_Extension_Rotation">\Zend_Gdata_Photos_Extension_Rotation</a></dd><dd><a href="../files/Gdata.Photos.Extension.QuotaLimit.html#\Zend_Gdata_Photos_Extension_QuotaLimit">\Zend_Gdata_Photos_Extension_QuotaLimit</a></dd><dd><a href="../files/Gdata.Photos.Extension.Thumbnail.html#\Zend_Gdata_Photos_Extension_Thumbnail">\Zend_Gdata_Photos_Extension_Thumbnail</a></dd><dd><a href="../files/Gdata.Photos.Extension.Location.html#\Zend_Gdata_Photos_Extension_Location">\Zend_Gdata_Photos_Extension_Location</a></dd><dd><a href="../files/Gdata.Photos.Extension.NumPhotosRemaining.html#\Zend_Gdata_Photos_Extension_NumPhotosRemaining">\Zend_Gdata_Photos_Extension_NumPhotosRemaining</a></dd><dd><a href="../files/Gdata.Photos.Extension.MaxPhotosPerAlbum.html#\Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum">\Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum</a></dd><dd><a href="../files/Gdata.Photos.Extension.CommentCount.html#\Zend_Gdata_Photos_Extension_CommentCount">\Zend_Gdata_Photos_Extension_CommentCount</a></dd><dd><a href="../files/Gdata.Photos.Extension.Weight.html#\Zend_Gdata_Photos_Extension_Weight">\Zend_Gdata_Photos_Extension_Weight</a></dd><dd><a href="../files/Gdata.Photos.Extension.Width.html#\Zend_Gdata_Photos_Extension_Width">\Zend_Gdata_Photos_Extension_Width</a></dd><dd><a href="../files/Gdata.Photos.Extension.Position.html#\Zend_Gdata_Photos_Extension_Position">\Zend_Gdata_Photos_Extension_Position</a></dd><dd><a href="../files/Gdata.Photos.Extension.Timestamp.html#\Zend_Gdata_Photos_Extension_Timestamp">\Zend_Gdata_Photos_Extension_Timestamp</a></dd><dd><a href="../files/Gdata.Photos.Extension.Access.html#\Zend_Gdata_Photos_Extension_Access">\Zend_Gdata_Photos_Extension_Access</a></dd><dd><a href="../files/Gdata.Photos.Extension.Id.html#\Zend_Gdata_Photos_Extension_Id">\Zend_Gdata_Photos_Extension_Id</a></dd><dd><a href="../files/Gdata.Photos.Extension.Nickname.html#\Zend_Gdata_Photos_Extension_Nickname">\Zend_Gdata_Photos_Extension_Nickname</a></dd><dd><a href="../files/Gdata.Photos.Extension.Version.html#\Zend_Gdata_Photos_Extension_Version">\Zend_Gdata_Photos_Extension_Version</a></dd><dd><a href="../files/Gdata.Photos.Extension.Size.html#\Zend_Gdata_Photos_Extension_Size">\Zend_Gdata_Photos_Extension_Size</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Extension::$_rootNamespace" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_rootNamespace</span> = 'gd'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'gd'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Extension::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">()</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
