<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Photos/AlbumFeed.php<a href="../source/Gdata/Photos/AlbumFeed.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Photos_AlbumFeed">\Zend_Gdata_Photos_AlbumFeed</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Photos
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Photos_AlbumFeed" class="anchor"></a><h2 class="class">\Zend_Gdata_Photos_AlbumFeed<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Photos</small><div class="short-description">Data model for a collection of album entries, usually
provided by the servers.</div><div class="long-description">For information on requesting this feed from a server, see the
service class, Zend_Gdata_Photos.</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Feed.html#\Zend_Gdata_Feed">\Zend_Gdata_Feed</a>
            &lt;
            <a href="../files/Gdata.App.Feed.html#\Zend_Gdata_App_Feed" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Feed</a>
            &lt;
            <a href="../files/Gdata.App.FeedSourceParent.html#\Zend_Gdata_App_FeedSourceParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedSourceParent</a>
            &lt;
            <a href="../files/Gdata.App.FeedEntryParent.html#\Zend_Gdata_App_FeedEntryParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedEntryParent</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Photos_AlbumFeed::$_entryClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Photos_AlbumEntry'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_Photos_AlbumEntry'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_entryKindClassMapping" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_entryKindClassMapping</span> = array('http://schemas.google.com/photos/2007#photo' =&gt; 'Zend_Gdata_Photos_PhotoEntry', 'http://schemas.google.com/photos/2007#comment' =&gt; 'Zend_Gdata_Photos_CommentEntry', 'http://schemas.google.com/photos/2007#tag' =&gt; 'Zend_Gdata_Photos_TagEntry')</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('http://schemas.google.com/photos/2007#photo' =&gt; 'Zend_Gdata_Photos_PhotoEntry', 'http://schemas.google.com/photos/2007#comment' =&gt; 'Zend_Gdata_Photos_CommentEntry', 'http://schemas.google.com/photos/2007#tag' =&gt; 'Zend_Gdata_Photos_TagEntry')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_feedClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_feedClassName</span> = 'Zend_Gdata_Photos_AlbumFeed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_Photos_AlbumFeed'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoAccess" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Access <span class="highlight">$_gphotoAccess</span> = null</code><div class="description"><div class="short-description">gphoto:access element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Access.html">\Zend_Gdata_Photos_Extension_Access</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoCommentCount" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_CommentCount <span class="highlight">$_gphotoCommentCount</span> = null</code><div class="description"><div class="short-description">gphoto:commentCount element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_CommentCount.html">\Zend_Gdata_Photos_Extension_CommentCount</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoCommentingEnabled" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_CommentingEnabled <span class="highlight">$_gphotoCommentingEnabled</span> = null</code><div class="description"><div class="short-description">gphoto:commentingEnabled element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_CommentingEnabled.html">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoId" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Id <span class="highlight">$_gphotoId</span> = null</code><div class="description"><div class="short-description">gphoto:id element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoLocation" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Location <span class="highlight">$_gphotoLocation</span> = null</code><div class="description"><div class="short-description">gphoto:location element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Location.html">\Zend_Gdata_Photos_Extension_Location</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Name <span class="highlight">$_gphotoName</span> = null</code><div class="description"><div class="short-description">gphoto:name element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Name.html">\Zend_Gdata_Photos_Extension_Name</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoNickname" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Nickname <span class="highlight">$_gphotoNickname</span> = null</code><div class="description"><div class="short-description">gphoto:nickname element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Nickname.html">\Zend_Gdata_Photos_Extension_Nickname</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoNumPhotos" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_NumPhotos <span class="highlight">$_gphotoNumPhotos</span> = null</code><div class="description"><div class="short-description">gphoto:numphotos element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_NumPhotos.html">\Zend_Gdata_Photos_Extension_NumPhotos</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoTimestamp" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Timestamp <span class="highlight">$_gphotoTimestamp</span> = null</code><div class="description"><div class="short-description">gphoto:timestamp element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Timestamp.html">\Zend_Gdata_Photos_Extension_Timestamp</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::$_gphotoUser" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_User <span class="highlight">$_gphotoUser</span> = null</code><div class="description"><div class="short-description">gphoto:user element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_User.html">\Zend_Gdata_Photos_Extension_User</a></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Photos_AlbumFeed::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">( $element = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$element</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getDOM()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDOM</span><span class="nb-faded-text">( $doc = null,  $majorVersion = 1,  $minorVersion = null)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td></td><td><em></em></td></tr><tr><th>$majorVersion</th><td></td><td><em></em></td></tr><tr><th>$minorVersion</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGeoRssWhere()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGeoRssWhere</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's georss:where attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGeoRssWhere"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoAccess()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoAccess</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:access attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoAccess"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoCommentCount()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoCommentCount</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:commentCount attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoCommentCount"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoCommentingEnabled()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoCommentingEnabled</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:commentingEnabled attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoCommentingEnabled"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:id attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoId"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoLocation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoLocation</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:location attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoLocation"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoName</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:name attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoName"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoNickname()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoNickname</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:nickname attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoNickname"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoNumPhotos()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoNumPhotos</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:numphotos attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoNumPhotos"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoTimestamp()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoTimestamp</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:timestamp attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoTimestamp"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::getGphotoUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoUser</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:user attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoUser"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGeoRssWhere()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGeoRssWhere</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Geo_Extension_GeoRssWhere.html">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></code><div class="description"><p class="short_description">Set the value for this element's georss:where attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Geo_Extension_GeoRssWhere.html">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoAccess()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoAccess</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Access.html">\Zend_Gdata_Photos_Extension_Access</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:access attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Access.html">\Zend_Gdata_Photos_Extension_Access</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoCommentCount()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoCommentCount</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_CommentCount.html">\Zend_Gdata_Photos_Extension_CommentCount</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:commentCount attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_CommentCount.html">\Zend_Gdata_Photos_Extension_CommentCount</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoCommentingEnabled()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoCommentingEnabled</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_CommentingEnabled.html">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:commentingEnabled attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_CommentingEnabled.html">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoId</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:id attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoLocation()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoLocation</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Location.html">\Zend_Gdata_Photos_Extension_Location</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:location attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Location.html">\Zend_Gdata_Photos_Extension_Location</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoName()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoName</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Name.html">\Zend_Gdata_Photos_Extension_Name</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:name attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Name.html">\Zend_Gdata_Photos_Extension_Name</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoNickname()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoNickname</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Nickname.html">\Zend_Gdata_Photos_Extension_Nickname</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:nickname attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Nickname.html">\Zend_Gdata_Photos_Extension_Nickname</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoNumPhotos()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoNumPhotos</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_NumPhotos.html">\Zend_Gdata_Photos_Extension_NumPhotos</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:numphotos attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_NumPhotos.html">\Zend_Gdata_Photos_Extension_NumPhotos</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoTimestamp()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoTimestamp</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Timestamp.html">\Zend_Gdata_Photos_Extension_Timestamp</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:timestamp attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Timestamp.html">\Zend_Gdata_Photos_Extension_Timestamp</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::setGphotoUser()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoUser</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_User.html">\Zend_Gdata_Photos_Extension_User</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:user attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_User.html">\Zend_Gdata_Photos_Extension_User</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_AlbumFeed::takeChildFromDOM()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">( $child)</span> : void</code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$child</th><td></td><td><em></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
