<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Photos/PhotoEntry.php<a href="../source/Gdata/Photos/PhotoEntry.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Photos_PhotoEntry">\Zend_Gdata_Photos_PhotoEntry</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Photos
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Photos_PhotoEntry" class="anchor"></a><h2 class="class">\Zend_Gdata_Photos_PhotoEntry<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Photos</small><div class="short-description">Data model class for a Comment Entry.</div><div class="long-description">To transfer user entries to and from the servers, including
creating new entries, refer to the service class,
Zend_Gdata_Photos.

This class represents <atom:entry> in the Google Data protocol.</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Media.Entry.html#\Zend_Gdata_Media_Entry">\Zend_Gdata_Media_Entry</a>
            &lt;
            <a href="../files/Gdata.Entry.html#\Zend_Gdata_Entry" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_Entry</a>
            &lt;
            <a href="../files/Gdata.App.MediaEntry.html#\Zend_Gdata_App_MediaEntry" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_MediaEntry</a>
            &lt;
            <a href="../files/Gdata.App.Entry.html#\Zend_Gdata_App_Entry" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Entry</a>
            &lt;
            <a href="../files/Gdata.App.FeedEntryParent.html#\Zend_Gdata_App_FeedEntryParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedEntryParent</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Photos_PhotoEntry::$_entryClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Photos_PhotoEntry'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_Photos_PhotoEntry'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_exifTags" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Exif_Extension_Tags <span class="highlight">$_exifTags</span> = null</code><div class="description"><div class="short-description">exif:tags element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Exif_Extension_Tags.html">\Zend_Gdata_Exif_Extension_Tags</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_geoRssWhere" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Geo_Extension_GeoRssWhere <span class="highlight">$_geoRssWhere</span> = null</code><div class="description"><div class="short-description">georss:where element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Geo_Extension_GeoRssWhere.html">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoAlbumId" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_AlbumId <span class="highlight">$_gphotoAlbumId</span> = null</code><div class="description"><div class="short-description">gphoto:albumid element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_AlbumId.html">\Zend_Gdata_Photos_Extension_AlbumId</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoChecksum" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Checksum <span class="highlight">$_gphotoChecksum</span> = null</code><div class="description"><div class="short-description">gphoto:checksum element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Checksum.html">\Zend_Gdata_Photos_Extension_Checksum</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoClient" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Client <span class="highlight">$_gphotoClient</span> = null</code><div class="description"><div class="short-description">gphoto:client element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Client.html">\Zend_Gdata_Photos_Extension_Client</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoCommentCount" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_CommentCount <span class="highlight">$_gphotoCommentCount</span> = null</code><div class="description"><div class="short-description">gphoto:commentCount element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_CommentCount.html">\Zend_Gdata_Photos_Extension_CommentCount</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoCommentingEnabled" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_CommentingEnabled <span class="highlight">$_gphotoCommentingEnabled</span> = null</code><div class="description"><div class="short-description">gphoto:commentingEnabled element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_CommentingEnabled.html">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoHeight" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Height <span class="highlight">$_gphotoHeight</span> = null</code><div class="description"><div class="short-description">gphoto:height element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Height.html">\Zend_Gdata_Photos_Extension_Height</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoId" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Id <span class="highlight">$_gphotoId</span> = null</code><div class="description"><div class="short-description">gphoto:id element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoSize" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Size <span class="highlight">$_gphotoSize</span> = null</code><div class="description"><div class="short-description">gphoto:size element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Size.html">\Zend_Gdata_Photos_Extension_Size</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoTimestamp" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Timestamp <span class="highlight">$_gphotoTimestamp</span> = null</code><div class="description"><div class="short-description">gphoto:timestamp element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Timestamp.html">\Zend_Gdata_Photos_Extension_Timestamp</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoVersion" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Version <span class="highlight">$_gphotoVersion</span> = null</code><div class="description"><div class="short-description">gphoto:version element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Version.html">\Zend_Gdata_Photos_Extension_Version</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::$_gphotoWidth" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Width <span class="highlight">$_gphotoWidth</span> = null</code><div class="description"><div class="short-description">gphoto:width element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Width.html">\Zend_Gdata_Photos_Extension_Width</a></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Photos_PhotoEntry::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/DOMElement.html">\DOMElement</a> $element = null)</span> : void</code><div class="description"><p class="short_description">Create a new instance.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$element</th><td><a href="../files/DOMElement.html">\DOMElement</a></td><td><em><p>(optional) DOMElement from which this</p>
<pre><code>     object should be constructed.</code></pre></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getDOM()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDOM</span><span class="nb-faded-text">(<a href="../files/DOMDocument.html">\DOMDocument</a> $doc = null,  $majorVersion = 1,  $minorVersion = null)</span> : <a href="../files/DOMElement.html">\DOMElement</a></code><div class="description"><p class="short_description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td><a href="../files/DOMDocument.html">\DOMDocument</a></td><td><em><p>The DOMDocument used to construct DOMElements</p></em></td></tr><tr><th>$majorVersion</th><td></td><td><em></em></td></tr><tr><th>$minorVersion</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/DOMElement.html">\DOMElement</a></td><td>The DOMElement representing this element and all
         child properties.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getExifTags()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getExifTags</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's exif:tags attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setExifTags"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGeoRssWhere()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGeoRssWhere</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's georss:where attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGeoRssWhere"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoAlbumId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoAlbumId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:albumid attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoAlbumId"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoChecksum()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoChecksum</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:checksum attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoChecksum"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoClient()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoClient</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:client attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoClient"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoCommentCount()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoCommentCount</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:commentCount attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoCommentCount"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoCommentingEnabled()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoCommentingEnabled</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:commentingEnabled attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoCommentingEnabled"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoHeight()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoHeight</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:height attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoHeight"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:id attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoId"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoSize()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoSize</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:size attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoSize"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoTimestamp()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoTimestamp</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:timestamp attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoTimestamp"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoVersion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoVersion</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:version attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoVersion"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getGphotoWidth()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoWidth</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:width attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoWidth"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::getMediaGroup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getMediaGroup</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's media:group attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setMediaGroup"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setExifTags()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setExifTags</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Exif_Extension_Tags.html">\Zend_Gdata_Exif_Extension_Tags</a></code><div class="description"><p class="short_description">Set the value for this element's exif:tags attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Exif_Extension_Tags.html">\Zend_Gdata_Exif_Extension_Tags</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGeoRssWhere()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGeoRssWhere</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Geo_Extension_GeoRssWhere.html">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></code><div class="description"><p class="short_description">Set the value for this element's georss:where attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Geo_Extension_GeoRssWhere.html">\Zend_Gdata_Geo_Extension_GeoRssWhere</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoAlbumId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoAlbumId</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_AlbumId.html">\Zend_Gdata_Photos_Extension_AlbumId</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:albumid attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_AlbumId.html">\Zend_Gdata_Photos_Extension_AlbumId</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoChecksum()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoChecksum</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Checksum.html">\Zend_Gdata_Photos_Extension_Checksum</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:checksum attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Checksum.html">\Zend_Gdata_Photos_Extension_Checksum</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoClient()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoClient</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Client.html">\Zend_Gdata_Photos_Extension_Client</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:client attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Client.html">\Zend_Gdata_Photos_Extension_Client</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoCommentCount()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoCommentCount</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_CommentCount.html">\Zend_Gdata_Photos_Extension_CommentCount</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:commentCount attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_CommentCount.html">\Zend_Gdata_Photos_Extension_CommentCount</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoCommentingEnabled()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoCommentingEnabled</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_CommentingEnabled.html">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:commentingEnabled attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_CommentingEnabled.html">\Zend_Gdata_Photos_Extension_CommentingEnabled</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoHeight()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoHeight</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Height.html">\Zend_Gdata_Photos_Extension_Height</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:height attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Height.html">\Zend_Gdata_Photos_Extension_Height</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoId</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:id attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoSize()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoSize</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Size.html">\Zend_Gdata_Photos_Extension_Size</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:size attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Size.html">\Zend_Gdata_Photos_Extension_Size</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoTimestamp()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoTimestamp</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Timestamp.html">\Zend_Gdata_Photos_Extension_Timestamp</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:timestamp attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Timestamp.html">\Zend_Gdata_Photos_Extension_Timestamp</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoVersion()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoVersion</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Version.html">\Zend_Gdata_Photos_Extension_Version</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:version attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Version.html">\Zend_Gdata_Photos_Extension_Version</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setGphotoWidth()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoWidth</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Width.html">\Zend_Gdata_Photos_Extension_Width</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:width attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Width.html">\Zend_Gdata_Photos_Extension_Width</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::setMediaGroup()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setMediaGroup</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Media_Extension_MediaGroup.html">\Zend_Gdata_Media_Extension_MediaGroup</a></code><div class="description"><p class="short_description">Set the value for this element's media:group attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Media_Extension_MediaGroup.html">\Zend_Gdata_Media_Extension_MediaGroup</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoEntry::takeChildFromDOM()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(<a href="../files/DOMNode.html">\DOMNode</a> $child)</span> : void</code><div class="description"><p class="short_description">Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$child</th><td><a href="../files/DOMNode.html">\DOMNode</a></td><td><em><p>The DOMNode to process</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
