<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Spreadsheets.php<a href="../source/Gdata/Spreadsheets.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Spreadsheets">\Zend_Gdata_Spreadsheets</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Spreadsheets
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Spreadsheets" class="anchor"></a><h2 class="class">\Zend_Gdata_Spreadsheets<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Spreadsheets</small><div class="short-description">Gdata Spreadsheets</div><div class="long-description">As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.html#\Zend_Gdata">\Zend_Gdata</a>
            &lt;
            <a href="../files/Gdata.App.html#\Zend_Gdata_App" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Link</dt><dd><a href="http://code.google.com/apis/gdata/spreadsheets.html">http://code.google.com/apis/gdata/spreadsheets.html</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata_Spreadsheets::SPREADSHEETS_FEED_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SPREADSHEETS_FEED_URI</span>
                = 'https://spreadsheets.google.com/feeds/spreadsheets'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::SPREADSHEETS_POST_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">SPREADSHEETS_POST_URI</span>
                = 'https://spreadsheets.google.com/feeds/spreadsheets/private/full'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::WORKSHEETS_FEED_LINK_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">WORKSHEETS_FEED_LINK_URI</span>
                = 'http://schemas.google.com/spreadsheets/2006#worksheetsfeed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::LIST_FEED_LINK_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">LIST_FEED_LINK_URI</span>
                = 'http://schemas.google.com/spreadsheets/2006#listfeed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::CELL_FEED_LINK_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CELL_FEED_LINK_URI</span>
                = 'http://schemas.google.com/spreadsheets/2006#cellsfeed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::AUTH_SERVICE_NAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">AUTH_SERVICE_NAME</span>
                = 'wise'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Gdata_Spreadsheets::$namespaces" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$namespaces</span> = array(array('gs', 'http://schemas.google.com/spreadsheets/2006', 1, 0), array('gsx', 'http://schemas.google.com/spreadsheets/2006/extended', 1, 0))</code><div class="description"><span class="attribute">static</span><div class="short-description">Namespaces used for Zend_Gdata_Photos</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(array('gs', 'http://schemas.google.com/spreadsheets/2006', 1, 0), array('gsx', 'http://schemas.google.com/spreadsheets/2006/extended', 1, 0))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Spreadsheets::GetWorksheetEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">GetWorksheetEntry</span><span class="nb-faded-text">(string $location)</span> : <a href="../files/WorksheetEntry.html">\WorksheetEntry</a></code><div class="description"><p class="short_description">Gets a worksheet entry.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>string</td><td><em><p>A DocumentQuery or a URI specifying the entry location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/WorksheetEntry.html">\WorksheetEntry</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $applicationId = 'MyCompany-MyApp-1.0')</span> : void</code><div class="description"><p class="short_description">Create Gdata_Spreadsheets object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>(optional) The HTTP client to use when</p>
<pre><code>     when communicating with the Google servers.</code></pre></em></td></tr><tr><th>$applicationId</th><td>string</td><td><em><p>The identity of the app in the form of Company-AppName-Version</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::deleteRow()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">deleteRow</span><span class="nb-faded-text">(<a href="../files/ListEntry.html">\ListEntry</a> $entry)</span> : void</code><div class="description"><p class="short_description">Deletes an existing row .</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$entry</th><td><a href="../files/ListEntry.html">\ListEntry</a></td><td><em><p>The row to delete</p></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getCellEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCellEntry</span><span class="nb-faded-text">(string $location)</span> : <a href="../files/CellEntry.html">\CellEntry</a></code><div class="description"><p class="short_description">Gets a cell entry.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>string</td><td><em><p>A CellQuery or a URI specifying the entry location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/CellEntry.html">\CellEntry</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getCellFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getCellFeed</span><span class="nb-faded-text">(string $location)</span> : <a href="../files/CellFeed.html">\CellFeed</a></code><div class="description"><p class="short_description">Gets a cell feed.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>string</td><td><em><p>A CellQuery, WorksheetEntry or a URI specifying the feed location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/CellFeed.html">\CellFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getListEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getListEntry</span><span class="nb-faded-text">(string $location)</span> : <a href="../files/ListEntry.html">\ListEntry</a></code><div class="description"><p class="short_description">Gets a list entry.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>string</td><td><em><p>A ListQuery or a URI specifying the entry location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/ListEntry.html">\ListEntry</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getListFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getListFeed</span><span class="nb-faded-text">(mixed $location)</span> : <a href="../files/ListFeed.html">\ListFeed</a></code><div class="description"><p class="short_description">Gets a list feed.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>A ListQuery, WorksheetEntry or string URI specifying the feed location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/ListFeed.html">\ListFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getSpreadsheetCellFeedContents()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSpreadsheetCellFeedContents</span><span class="nb-faded-text">(mixed $location, string $range = null, boolean $empty = false)</span> : array</code><div class="description"><p class="short_description">Returns the content of all cells as an associative array, indexed
off the cell location  (ie 'A1', 'D4', etc).  Each element of
the array is an associative array with a 'value' and a 'function'.</p></div><div class="code-tabs"><div class="long-description">Only non-empty cells are returned by default.  'range' is the
value of the 'range' query parameter specified at:
http://code.google.com/apis/spreadsheets/reference.html#cells_Parameters</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>A CellQuery, WorksheetEntry or a URL (w/o query string) specifying the feed location.</p></em></td></tr><tr><th>$range</th><td>string</td><td><em><p>The range of cells to retrieve</p></em></td></tr><tr><th>$empty</th><td>boolean</td><td><em><p>Whether to retrieve empty cells</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An associative array of cells</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getSpreadsheetEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSpreadsheetEntry</span><span class="nb-faded-text">(string $location)</span> : <a href="../files/SpreadsheetEntry.html">\SpreadsheetEntry</a></code><div class="description"><p class="short_description">Gets a spreadsheet entry.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>string</td><td><em><p>A DocumentQuery or a URI specifying the entry location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/SpreadsheetEntry.html">\SpreadsheetEntry</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getSpreadsheetFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSpreadsheetFeed</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_Spreadsheets_SpreadsheetFeed.html">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></code><div class="description"><p class="short_description">Gets a spreadsheet feed.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>A DocumentQuery or a string URI specifying the feed location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Spreadsheets_SpreadsheetFeed.html">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getSpreadsheetListFeedContents()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSpreadsheetListFeedContents</span><span class="nb-faded-text">(mixed $location)</span> : array</code><div class="description"><p class="short_description">Returns the content of all rows as an associative array</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>A ListQuery or string URI specifying the feed location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td>An array of rows.  Each element of the array is an associative array of data</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getSpreadsheets()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getSpreadsheets</span><span class="nb-faded-text">(mixed $location = null)</span> : <a href="../files/Zend_Gdata_Spreadsheets_SpreadsheetFeed.html">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></code><div class="description"><p class="short_description">Alias for getSpreadsheetFeed</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>A DocumentQuery or a string URI specifying the feed location.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Spreadsheets_SpreadsheetFeed.html">\Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::getWorksheetFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getWorksheetFeed</span><span class="nb-faded-text">(mixed $location)</span> : <a href="../files/Zend_Gdata_Spreadsheets_WorksheetFeed.html">\Zend_Gdata_Spreadsheets_WorksheetFeed</a></code><div class="description"><p class="short_description">Gets a worksheet feed.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>A DocumentQuery, SpreadsheetEntry, or a string URI</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Spreadsheets_WorksheetFeed.html">\Zend_Gdata_Spreadsheets_WorksheetFeed</a></td><td>The feed of worksheets</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::insertRow()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">insertRow</span><span class="nb-faded-text">(array $rowData, string $key, string $wkshtId = 'default')</span> : <a href="../files/ListEntry.html">\ListEntry</a></code><div class="description"><p class="short_description">Inserts a new row with provided data.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$rowData</th><td>array</td><td><em><p>An array of column header to row data</p></em></td></tr><tr><th>$key</th><td>string</td><td><em><p>The key of the spreadsheet to modify</p></em></td></tr><tr><th>$wkshtId</th><td>string</td><td><em><p>(optional) The worksheet to modify</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/ListEntry.html">\ListEntry</a></td><td>The inserted row</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::updateCell()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">updateCell</span><span class="nb-faded-text">(int $row, int $col, int $inputValue, string $key, string $wkshtId = 'default')</span> : <a href="../files/CellEntry.html">\CellEntry</a></code><div class="description"><p class="short_description">Updates an existing cell.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$row</th><td>int</td><td><em><p>The row containing the cell to update</p></em></td></tr><tr><th>$col</th><td>int</td><td><em><p>The column containing the cell to update</p></em></td></tr><tr><th>$inputValue</th><td>int</td><td><em><p>The new value for the cell</p></em></td></tr><tr><th>$key</th><td>string</td><td><em><p>The key for the spreadsheet to be updated</p></em></td></tr><tr><th>$wkshtId</th><td>string</td><td><em><p>(optional) The worksheet to be updated</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/CellEntry.html">\CellEntry</a></td><td>The updated cell entry.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Spreadsheets::updateRow()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">updateRow</span><span class="nb-faded-text">(<a href="../files/ListEntry.html">\ListEntry</a> $entry, array $newRowData)</span> : void</code><div class="description"><p class="short_description">Updates an existing row with provided data.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$entry</th><td><a href="../files/ListEntry.html">\ListEntry</a></td><td><em><p>The row entry to update</p></em></td></tr><tr><th>$newRowData</th><td>array</td><td><em><p>An array of column header to row data</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
