<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Photos/PhotoQuery.php<a href="../source/Gdata/Photos/PhotoQuery.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Photos_PhotoQuery">\Zend_Gdata_Photos_PhotoQuery</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Photos
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Photos_PhotoQuery" class="anchor"></a><h2 class="class">\Zend_Gdata_Photos_PhotoQuery<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Photos</small><div class="short-description">Assists in constructing queries for comment/tag entries.</div><div class="long-description">Instances of this class can be provided in many places where a URL is
required.

For information on submitting queries to a server, see the
service class, Zend_Gdata_Photos.</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Photos.AlbumQuery.html#\Zend_Gdata_Photos_AlbumQuery">\Zend_Gdata_Photos_AlbumQuery</a>
            &lt;
            <a href="../files/Gdata.Photos.UserQuery.html#\Zend_Gdata_Photos_UserQuery" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_Photos_UserQuery</a>
            &lt;
            <a href="../files/Gdata.Query.html#\Zend_Gdata_Query" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_Query</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Photos_PhotoQuery::$_photoId" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_photoId</span> = null</code><div class="description"><div class="short-description">The ID of the photo to query for.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Photos_PhotoQuery::getPhotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getPhotoId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the photo ID which is to be returned.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The ID of the photo to retrieve.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setPhoto"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoQuery::getQueryUrl()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getQueryUrl</span><span class="nb-faded-text">( $incomingUri = '')</span> : string</code><div class="description"><p class="short_description">Returns the URL generated for this query, based on it's current
parameters.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$incomingUri</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>A URL generated based on the state of this query.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_InvalidArgumentException.html">\Zend_Gdata_App_InvalidArgumentException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_PhotoQuery::setPhotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setPhotoId</span><span class="nb-faded-text">(string $value)</span> : void</code><div class="description"><p class="short_description">Set the photo ID to query for. When set, this photo's comments/tags
will be returned. If not set or null, the default user's feed will be
returned instead.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The ID of the photo to retrieve, or null to
         clear.</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
