<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata/Photos/CommentEntry.php<a href="../source/Gdata/Photos/CommentEntry.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata_Photos_CommentEntry">\Zend_Gdata_Photos_CommentEntry</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Photos
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata_Photos_CommentEntry" class="anchor"></a><h2 class="class">\Zend_Gdata_Photos_CommentEntry<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Photos</small><div class="short-description">Data model class for a Comment Entry.</div><div class="long-description">To transfer user entries to and from the servers, including
creating new entries, refer to the service class,
Zend_Gdata_Photos.

This class represents <atom:entry> in the Google Data protocol.</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.Entry.html#\Zend_Gdata_Entry">\Zend_Gdata_Entry</a>
            &lt;
            <a href="../files/Gdata.App.MediaEntry.html#\Zend_Gdata_App_MediaEntry" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_MediaEntry</a>
            &lt;
            <a href="../files/Gdata.App.Entry.html#\Zend_Gdata_App_Entry" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Entry</a>
            &lt;
            <a href="../files/Gdata.App.FeedEntryParent.html#\Zend_Gdata_App_FeedEntryParent" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_FeedEntryParent</a>
            &lt;
            <a href="../files/Gdata.App.Base.html#\Zend_Gdata_App_Base" style="color: gray; font-size: 0.8em
                ">\Zend_Gdata_App_Base</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Properties</h3><div><a id="\Zend_Gdata_Photos_CommentEntry::$_entryClassName" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_entryClassName</span> = 'Zend_Gdata_Photos_CommentEntry'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>'Zend_Gdata_Photos_CommentEntry'</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::$_gphotoId" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_Id <span class="highlight">$_gphotoId</span> = null</code><div class="description"><div class="short-description">gphoto:id element</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::$_gphotoPhotoId" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_Photos_Extension_PhotoId <span class="highlight">$_gphotoPhotoId</span> = null</code><div class="description"><div class="short-description">gphoto:photoid element, differs from gphoto:id as this is an
actual identification number unique exclusively to photo entries,
whereas gphoto:id can refer to all gphoto objects</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_Photos_Extension_PhotoId.html">\Zend_Gdata_Photos_Extension_PhotoId</a></dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata_Photos_CommentEntry::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/DOMElement.html">\DOMElement</a> $element = null)</span> : void</code><div class="description"><p class="short_description">Create a new instance.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$element</th><td><a href="../files/DOMElement.html">\DOMElement</a></td><td><em><p>(optional) DOMElement from which this</p>
<pre><code>     object should be constructed.</code></pre></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::getDOM()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getDOM</span><span class="nb-faded-text">(<a href="../files/DOMDocument.html">\DOMDocument</a> $doc = null,  $majorVersion = 1,  $minorVersion = null)</span> : <a href="../files/DOMElement.html">\DOMElement</a></code><div class="description"><p class="short_description">Retrieves a DOMElement which corresponds to this element and all
child properties.  This is used to build an entry back into a DOM
and eventually XML text for application storage/persistence.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$doc</th><td><a href="../files/DOMDocument.html">\DOMDocument</a></td><td><em><p>The DOMDocument used to construct DOMElements</p></em></td></tr><tr><th>$majorVersion</th><td></td><td><em></em></td></tr><tr><th>$minorVersion</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/DOMElement.html">\DOMElement</a></td><td>The DOMElement representing this element and all
         child properties.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::getGphotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:id attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoId"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::getGphotoPhotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getGphotoPhotoId</span><span class="nb-faded-text">()</span> : string</code><div class="description"><p class="short_description">Get the value for this element's gphoto:photoid attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td>The requested attribute.</td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \setGphotoPhotoId"></a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::setGphotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoId</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:id attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_Id.html">\Zend_Gdata_Photos_Extension_Id</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::setGphotoPhotoId()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setGphotoPhotoId</span><span class="nb-faded-text">(string $value)</span> : <a href="../files/Zend_Gdata_Photos_Extension_PhotoId.html">\Zend_Gdata_Photos_Extension_PhotoId</a></code><div class="description"><p class="short_description">Set the value for this element's gphoto:photoid attribute.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em><p>The desired value for this attribute.</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_Photos_Extension_PhotoId.html">\Zend_Gdata_Photos_Extension_PhotoId</a></td><td>The element being modified.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata_Photos_CommentEntry::takeChildFromDOM()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">takeChildFromDOM</span><span class="nb-faded-text">(<a href="../files/DOMNode.html">\DOMNode</a> $child)</span> : void</code><div class="description"><p class="short_description">Creates individual Entry objects of the appropriate type and
stores them as members of this entry based upon DOM data.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$child</th><td><a href="../files/DOMNode.html">\DOMNode</a></td><td><em><p>The DOMNode to process</p></em></td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
