<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Gdata.php<a href="../source/Gdata.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Gdata">\Zend_Gdata</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Gdata
         
    </dd><dt>Subpackage</dt><dd>Gdata
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Gdata" class="anchor"></a><h2 class="class">\Zend_Gdata<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Gdata\Gdata</small><div class="short-description">Provides functionality to interact with Google data APIs
Subclasses exist to implement service-specific features</div><div class="long-description">As the Google data API protocol is based upon the Atom Publishing Protocol
(APP), Gdata functionality extends the appropriate Zend_Gdata_App classes</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Gdata.App.html#\Zend_Gdata_App">\Zend_Gdata_App</a></dd><dt>Children</dt><dd><a href="../files/Gdata.Calendar.html#\Zend_Gdata_Calendar">\Zend_Gdata_Calendar</a></dd><dd><a href="../files/Gdata.Photos.html#\Zend_Gdata_Photos">\Zend_Gdata_Photos</a></dd><dd><a href="../files/Gdata.Health.html#\Zend_Gdata_Health">\Zend_Gdata_Health</a></dd><dd><a href="../files/Gdata.Analytics.html#\Zend_Gdata_Analytics">\Zend_Gdata_Analytics</a></dd><dd><a href="../files/Gdata.DublinCore.html#\Zend_Gdata_DublinCore">\Zend_Gdata_DublinCore</a></dd><dd><a href="../files/Gdata.Exif.html#\Zend_Gdata_Exif">\Zend_Gdata_Exif</a></dd><dd><a href="../files/Gdata.Geo.html#\Zend_Gdata_Geo">\Zend_Gdata_Geo</a></dd><dd><a href="../files/Gdata.Docs.html#\Zend_Gdata_Docs">\Zend_Gdata_Docs</a></dd><dd><a href="../files/Gdata.Books.html#\Zend_Gdata_Books">\Zend_Gdata_Books</a></dd><dd><a href="../files/Gdata.Gapps.html#\Zend_Gdata_Gapps">\Zend_Gdata_Gapps</a></dd><dd><a href="../files/Gdata.Media.html#\Zend_Gdata_Media">\Zend_Gdata_Media</a></dd><dd><a href="../files/Gdata.Spreadsheets.html#\Zend_Gdata_Spreadsheets">\Zend_Gdata_Spreadsheets</a></dd><dd><a href="../files/Gdata.Gbase.html#\Zend_Gdata_Gbase">\Zend_Gdata_Gbase</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Link</dt><dd><a href="http://code.google.com/apis/gdata/overview.html">http://code.google.com/apis/gdata/overview.html</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Gdata::AUTH_SERVICE_NAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img>string 
                <span class="highlight">AUTH_SERVICE_NAME</span>
                = 'xapi'</code><div class="description"><div class="short-description">Service name for use with Google's authentication mechanisms</div></div><div class="code-tabs"><div class="long-description"></div><dl class="constant-info"><dt>AUTH_SERVICE_NAME</dt><dd>string<br></br><em></em></dd></dl></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Gdata::$_defaultPostUri" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_defaultPostUri</span> = null</code><div class="description"><div class="short-description">Default URI to which to POST.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata::$_httpClient" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_HttpClient <span class="highlight">$_httpClient</span></code><div class="description"><div class="short-description">Client object used to communicate</div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_HttpClient.html">\Zend_Gdata_HttpClient</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata::$_registeredPackages" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_registeredPackages</span> = array('Zend_Gdata_Kind', 'Zend_Gdata_Extension', 'Zend_Gdata', 'Zend_Gdata_App_Extension', 'Zend_Gdata_App')</code><div class="description"><div class="short-description">Packages to search for classes when using magic __call method, in order.</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('Zend_Gdata_Kind', 'Zend_Gdata_Extension', 'Zend_Gdata', 'Zend_Gdata_App_Extension', 'Zend_Gdata_App')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata::$_staticHttpClient" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>\Zend_Gdata_HttpClient <span class="highlight">$_staticHttpClient</span> = null</code><div class="description"><span class="attribute">static</span><div class="short-description">Client object used to communicate in static context</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>null</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd><a href="../files/Zend_Gdata_HttpClient.html">\Zend_Gdata_HttpClient</a></dd></dl></div><div class="clear"></div></div><a id="\Zend_Gdata::$namespaces" class="anchor"></a><div class="property public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img>array <span class="highlight">$namespaces</span> = array(array('gd', 'http://schemas.google.com/g/2005', 1, 0), array('openSearch', 'http://a9.com/-/spec/opensearchrss/1.0/', 1, 0), array('openSearch', 'http://a9.com/-/spec/opensearch/1.1/', 2, 0), array('rss', 'http://blogs.law.harvard.edu/tech/rss', 1, 0))</code><div class="description"><span class="attribute">static</span><div class="short-description">Namespaces used for Gdata data</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(array('gd', 'http://schemas.google.com/g/2005', 1, 0), array('openSearch', 'http://a9.com/-/spec/opensearchrss/1.0/', 1, 0), array('openSearch', 'http://a9.com/-/spec/opensearch/1.1/', 2, 0), array('rss', 'http://blogs.law.harvard.edu/tech/rss', 1, 0))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Gdata::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(<a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $applicationId = 'MyCompany-MyApp-1.0')</span> : void</code><div class="description"><p class="short_description">Create Gdata object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em></em></td></tr><tr><th>$applicationId</th><td>string</td><td><em><p>The identity of the app in the form of</p>
<pre><code>     Company-AppName-Version</code></pre></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata::getEntry()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getEntry</span><span class="nb-faded-text">(mixed $location,  $className = 'Zend_Gdata_Entry')</span> : string | <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></code><div class="description"><p class="short_description">Retrieve entry as string or object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>The location as string or Zend_Gdata_Query</p></em></td></tr><tr><th>$className</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | <a href="../files/Zend_Gdata_App_Entry.html">\Zend_Gdata_App_Entry</a></td><td>Returns string only if the object
                                    mapping has been disabled explicitly
                                    by passing false to the
                                    useObjectMapping() function.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_InvalidArgumentException.html">\Zend_Gdata_App_InvalidArgumentException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata::getFeed()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getFeed</span><span class="nb-faded-text">(mixed $location, string $className = 'Zend_Gdata_Feed')</span> : string | <a href="../files/Zend_Gdata_App_Feed.html">\Zend_Gdata_App_Feed</a></code><div class="description"><p class="short_description">Retrieve feed as string or object</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$location</th><td>mixed</td><td><em><p>The location as string or Zend_Gdata_Query</p></em></td></tr><tr><th>$className</th><td>string</td><td><em><p>The class type to use for returning the feed</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | <a href="../files/Zend_Gdata_App_Feed.html">\Zend_Gdata_App_Feed</a></td><td>Returns string only if the object
                                   mapping has been disabled explicitly
                                   by passing false to the
                                   useObjectMapping() function.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_InvalidArgumentException.html">\Zend_Gdata_App_InvalidArgumentException</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata::import()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">import</span><span class="nb-faded-text">(string $uri, <a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a> $client = null, string $className = 'Zend_Gdata_Feed',  $useObjectMapping = true)</span> : string | <a href="../files/Zend_Gdata_App_Feed.html">\Zend_Gdata_App_Feed</a></code><div class="description"><span class="attribute">static</span><p class="short_description">Imports a feed located at $uri.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$uri</th><td>string</td><td><em></em></td></tr><tr><th>$client</th><td><a href="../files/Zend_Http_Client.html">\Zend_Http_Client</a></td><td><em><p>The client used for communication</p></em></td></tr><tr><th>$className</th><td>string</td><td><em><p>The class which is used as the return type</p></em></td></tr><tr><th>$useObjectMapping</th><td></td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string | <a href="../files/Zend_Gdata_App_Feed.html">\Zend_Gdata_App_Feed</a></td><td>Returns string only if the object
                                   mapping has been disabled explicitly
                                   by passing false to the
                                   useObjectMapping() function.</td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Gdata_App_Exception.html">\Zend_Gdata_App_Exception</a></td><td><em></em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata::isAuthenticated()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isAuthenticated</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Determines whether service object is authenticated.</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td>True if service object is authenticated, false otherwise.</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Gdata::performHttpRequest()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">performHttpRequest</span><span class="nb-faded-text">(string $method, string $url, array $headers = array(), string $body = null, string $contentType = null, int $remainingRedirects = null)</span> : <a href="../files/Zend_Http_Response.html">\Zend_Http_Response</a></code><div class="description"><p class="short_description">Performs a HTTP request using the specified method.</p></div><div class="code-tabs"><div class="long-description">Overrides the definition in the parent (Zend_Gdata_App)
and uses the Zend_Gdata_HttpClient functionality
to filter the HTTP requests and responses.</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$method</th><td>string</td><td><em><p>The HTTP method for the request -</p>
<pre><code>                  'GET', 'POST', 'PUT', 'DELETE'</code></pre></em></td></tr><tr><th>$url</th><td>string</td><td><em><p>The URL to which this request is being performed,</p>
<pre><code>               or null if found in $data</code></pre></em></td></tr><tr><th>$headers</th><td>array</td><td><em><p>An associative array of HTTP headers
                      for this request</p></em></td></tr><tr><th>$body</th><td>string</td><td><em><p>The body of the HTTP request</p></em></td></tr><tr><th>$contentType</th><td>string</td><td><em><p>The value for the content type of the
                           request body</p></em></td></tr><tr><th>$remainingRedirects</th><td>int</td><td><em><p>Number of redirects to follow
                               if requests results in one</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Http_Response.html">\Zend_Http_Response</a></td><td>The response object</td></tr></table></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
