<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zend Gdata API Documentation</title><link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"></link><link rel="stylesheet" href="../css/template.css" type="text/css"></link><script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script><script type="text/javascript" src="../js/bootstrap.min.js"></script><script type="text/javascript" src="../js/template.js"></script></head><body><div id="content"><h1 class="file">Validate/Hostname.php<a href="../source/Validate/Hostname.php.html" role="button" class="pull-right btn btn-default"><i class="fa fa-2x fa-code"></i></a></h1><div id="file-nav-box"><div id="file-nav-options">
              Show:
              <img src="../images/icons/visibility_public.png" alt="Public" id="show-public"></img><img src="../images/icons/visibility_protected.png" alt="Protected" id="show-protected"></img><img src="../images/icons/visibility_private.png" alt="Private" id="show-private"></img><span class="attribute" id="show-inherited">inherited</span></div><div id="file-nav-container"><ul id="file-nav"><li><a href="#classes"><img src="../images/icons/class.png" alt="Class" height="14"></img>
                          Classes
                      </a><ul><li><a href="#\Zend_Validate_Hostname">\Zend_Validate_Hostname</a></li></ul></li></ul><div style="clear: left;"></div></div><div id="file-nav-tab">
              Table of Contents
          </div></div><a name="top" class="anchor"></a><div id="file-description"><div class="short-description">Zend Framework</div><div class="long-description">LICENSE

This source file is subject to the new BSD license that is bundled
with this package in the file LICENSE.txt.
It is also available through the world-wide-web at this URL:
http://framework.zend.com/license/new-bsd
If you did not receive a copy of the license and are unable to
obtain it through the world-wide-web, please send an email
to license@zend.com so we can send you a copy immediately.</div></div><dl class="file-info"><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd><dt>Package</dt><dd>Zend_Validate
         
    </dd><dt>Version</dt><dd>$Id$
         
    </dd></dl><a name="classes" class="anchor"></a><a id="\Zend_Validate_Hostname" class="anchor"></a><h2 class="class">\Zend_Validate_Hostname<div class="to-top"><a href="#top">jump to top</a></div></h2><div class="class"><small class="package"><b>Package: </b>Zend_Validate</small><div class="short-description">Please note there are two standalone test scripts for testing IDN characters due to problems
with file encoding.</div><div class="long-description">The first is tests/Zend/Validate/HostnameTestStandalone.php which is designed to be run on
the command line.

The second is tests/Zend/Validate/HostnameTestForm.php which is designed to be run via HTML
to allow users to test entering UTF-8 characters in a form.</div><dl class="class-info"><dt>Parent(s)</dt><dd><a href="../files/Validate.Abstract.html#\Zend_Validate_Abstract">\Zend_Validate_Abstract</a></dd><dt>Category</dt><dd>Zend
         
    </dd><dt>Copyright</dt><dd>Copyright (c) 2005-2015 Zend Technologies USA Inc. (http://www.zend.com)
         
    </dd><dt>License</dt><dd><a href="http://framework.zend.com/license/new-bsd">New BSD License</a>
         
    </dd></dl><h3>Constants</h3><div><a id="\Zend_Validate_Hostname::CANNOT_DECODE_PUNYCODE" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">CANNOT_DECODE_PUNYCODE</span>
                = 'hostnameCannotDecodePunycode'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::INVALID" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">INVALID</span>
                = 'hostnameInvalid'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::INVALID_DASH" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">INVALID_DASH</span>
                = 'hostnameDashCharacter'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::INVALID_HOSTNAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">INVALID_HOSTNAME</span>
                = 'hostnameInvalidHostname'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::INVALID_HOSTNAME_SCHEMA" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">INVALID_HOSTNAME_SCHEMA</span>
                = 'hostnameInvalidHostnameSchema'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::INVALID_LOCAL_NAME" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">INVALID_LOCAL_NAME</span>
                = 'hostnameInvalidLocalName'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::INVALID_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">INVALID_URI</span>
                = 'hostnameInvalidUri'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::IP_ADDRESS_NOT_ALLOWED" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">IP_ADDRESS_NOT_ALLOWED</span>
                = 'hostnameIpAddressNotAllowed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::LOCAL_NAME_NOT_ALLOWED" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">LOCAL_NAME_NOT_ALLOWED</span>
                = 'hostnameLocalNameNotAllowed'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::UNDECIPHERABLE_TLD" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">UNDECIPHERABLE_TLD</span>
                = 'hostnameUndecipherableTld'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::UNKNOWN_TLD" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">UNKNOWN_TLD</span>
                = 'hostnameUnknownTld'</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::ALLOW_DNS" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ALLOW_DNS</span>
                = 1</code><div class="description"><div class="short-description">Allows Internet domain names (e.g., example.com)</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::ALLOW_IP" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ALLOW_IP</span>
                = 2</code><div class="description"><div class="short-description">Allows IP addresses</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::ALLOW_LOCAL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ALLOW_LOCAL</span>
                = 4</code><div class="description"><div class="short-description">Allows local network names (e.g., localhost, www.localdomain)</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::ALLOW_URI" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ALLOW_URI</span>
                = 8</code><div class="description"><div class="short-description">Allows all types of hostnames</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::ALLOW_ALL" class="anchor"></a><div class="constant publicC"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/constant.png" alt="Constant"></img> 
                <span class="highlight">ALLOW_ALL</span>
                = 15</code><div class="description"><div class="short-description">Allows all types of hostnames</div></div><div class="code-tabs"><div class="long-description"></div></div><div class="clear"></div></div></div><h3>Properties</h3><div><a id="\Zend_Validate_Hostname::$_idnLength" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_idnLength</span> = array('BIZ' =&gt; array(5 =&gt; 17, 11 =&gt; 15, 12 =&gt; 20), 'CN' =&gt; array(1 =&gt; 20), 'COM' =&gt; array(3 =&gt; 17, 5 =&gt; 20), 'HK' =&gt; array(1 =&gt; 15), 'INFO' =&gt; array(4 =&gt; 17), 'KR' =&gt; array(1 =&gt; 17), 'NET' =&gt; array(3 =&gt; 17, 5 =&gt; 20), 'ORG' =&gt; array(6 =&gt; 17), 'TW' =&gt; array(1 =&gt; 20), 'ایران' =&gt; array(1 =&gt; 30), '中国' =&gt; array(1 =&gt; 20), '公司' =&gt; array(1 =&gt; 20), '网络' =&gt; array(1 =&gt; 20))</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('BIZ' =&gt; array(5 =&gt; 17, 11 =&gt; 15, 12 =&gt; 20), 'CN' =&gt; array(1 =&gt; 20), 'COM' =&gt; array(3 =&gt; 17, 5 =&gt; 20), 'HK' =&gt; array(1 =&gt; 15), 'INFO' =&gt; array(4 =&gt; 17), 'KR' =&gt; array(1 =&gt; 17), 'NET' =&gt; array(3 =&gt; 17, 5 =&gt; 20), 'ORG' =&gt; array(6 =&gt; 17), 'TW' =&gt; array(1 =&gt; 20), 'ایران' =&gt; array(1 =&gt; 30), '中国' =&gt; array(1 =&gt; 20), '公司' =&gt; array(1 =&gt; 20), '网络' =&gt; array(1 =&gt; 20))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::$_messageTemplates" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_messageTemplates</span> = array(self::CANNOT_DECODE_PUNYCODE =&gt; "'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded", self::INVALID =&gt; "Invalid type given. String expected", self::INVALID_DASH =&gt; "'%value%' appears to be a DNS hostname but contains a dash in an invalid position", self::INVALID_HOSTNAME =&gt; "'%value%' does not match the expected structure for a DNS hostname", self::INVALID_HOSTNAME_SCHEMA =&gt; "'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'", self::INVALID_LOCAL_NAME =&gt; "'%value%' does not appear to be a valid local network name", self::INVALID_URI =&gt; "'%value%' does not appear to be a valid URI hostname", self::IP_ADDRESS_NOT_ALLOWED =&gt; "'%value%' appears to be an IP address, but IP addresses are not allowed", self::LOCAL_NAME_NOT_ALLOWED =&gt; "'%value%' appears to be a local network name but local network names are not allowed", self::UNDECIPHERABLE_TLD =&gt; "'%value%' appears to be a DNS hostname but cannot extract TLD part", self::UNKNOWN_TLD =&gt; "'%value%' appears to be a DNS hostname but cannot match TLD against known list")</code><div class="description"><div class="short-description"></div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array(self::CANNOT_DECODE_PUNYCODE =&gt; "'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded", self::INVALID =&gt; "Invalid type given. String expected", self::INVALID_DASH =&gt; "'%value%' appears to be a DNS hostname but contains a dash in an invalid position", self::INVALID_HOSTNAME =&gt; "'%value%' does not match the expected structure for a DNS hostname", self::INVALID_HOSTNAME_SCHEMA =&gt; "'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'", self::INVALID_LOCAL_NAME =&gt; "'%value%' does not appear to be a valid local network name", self::INVALID_URI =&gt; "'%value%' does not appear to be a valid URI hostname", self::IP_ADDRESS_NOT_ALLOWED =&gt; "'%value%' appears to be an IP address, but IP addresses are not allowed", self::LOCAL_NAME_NOT_ALLOWED =&gt; "'%value%' appears to be a local network name but local network names are not allowed", self::UNDECIPHERABLE_TLD =&gt; "'%value%' appears to be a DNS hostname but cannot extract TLD part", self::UNKNOWN_TLD =&gt; "'%value%' appears to be a DNS hostname but cannot match TLD against known list")</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::$_messageVariables" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_messageVariables</span> = array('tld' =&gt; '_tld')</code><div class="description"><div class="short-description"></div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('tld' =&gt; '_tld')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::$_options" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">$_options</span> = array('allow' =&gt; self::ALLOW_DNS, 'idn' =&gt; true, 'tld' =&gt; true, 'ip' =&gt; null)</code><div class="description"></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('allow' =&gt; self::ALLOW_DNS, 'idn' =&gt; true, 'tld' =&gt; true, 'ip' =&gt; null)</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>n/a</dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::$_tld" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>string <span class="highlight">$_tld</span></code><div class="description"><div class="short-description"></div></div><div class="code-tabs"><div class="long-description"></div><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>string</dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::$_validIdns" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_validIdns</span> = array('AC' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćĉċčďđēėęěĝġģĥħīįĵķĺļľŀłńņňŋőœŕŗřśŝşšţťŧūŭůűųŵŷźżž]{1,63}$/iu'), 'AR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-ãç-êìíñ-õü]{1,63}$/iu'), 'AS' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĸĺļľłńņňŋōŏőœŕŗřśŝşšţťŧũūŭůűųŵŷźż]{1,63}$/iu'), 'AT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿœšž]{1,63}$/iu'), 'BIZ' =&gt; 'Hostname/Biz.php', 'BR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-ãçéíó-õúü]{1,63}$/iu'), 'BV' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáä-éêñ-ôöøüčđńŋšŧž]{1,63}$/iu'), 'CA' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàâæçéèêëîïôœùûüÿ\x{00E0}\x{00E2}\x{00E7}\x{00E8}\x{00E9}\x{00EA}\x{00EB}\x{00EE}\x{00EF}\x{00F4}\x{00F9}\x{00FB}\x{00FC}\x{00E6}\x{0153}\x{00FF}]{1,63}$/iu'), 'CAT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z·àç-éíïòóúü]{1,63}$/iu'), 'CH' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿœ]{1,63}$/iu'), 'CL' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu'), 'CN' =&gt; 'Hostname/Cn.php', 'COM' =&gt; 'Hostname/Com.php', 'DE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőōœĸŕřŗśŝšşťţŧŭůűũųūŵŷźžż]{1,63}$/iu'), 'DK' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäéöüæøå]{1,63}$/iu'), 'ES' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáçèéíïñòóúü·]{1,63}$/iu'), 'EU' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿ]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-zāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĺļľŀłńņňŉŋōŏőœŕŗřśŝšťŧũūŭůűųŵŷźżž]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-zșț]{1,63}$/iu', 4 =&gt; '/^[\x{002d}0-9a-zΐάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ]{1,63}$/iu', 5 =&gt; '/^[\x{002d}0-9a-zабвгдежзийклмнопрстуфхцчшщъыьэюя]{1,63}$/iu', 6 =&gt; '/^[\x{002d}0-9a-zἀ-ἇἐ-ἕἠ-ἧἰ-ἷὀ-ὅὐ-ὗὠ-ὧὰ-ὼώᾀ-ᾇᾐ-ᾗᾠ-ᾧᾰ-ᾴᾶᾷῂῃῄῆῇῐ-ῒΐῖῗῠ-ῧῲῳῴῶῷ]{1,63}$/iu'), 'FI' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäåö]{1,63}$/iu'), 'GR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zΆΈΉΊΌΎ-ΡΣ-ώἀ-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὙὛὝὟ-ώᾀ-ᾴᾶ-ᾼῂῃῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲῳῴῶ-ῼ]{1,63}$/iu'), 'HK' =&gt; 'Hostname/Cn.php', 'HU' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíóöúüőű]{1,63}$/iu'), 'IL' =&gt; array(1 =&gt; '/^[\x{002d}0-9\x{05D0}-\x{05EA}]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-z]{1,63}$/i'), 'INFO' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäåæéöøü]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-záéíóöúüőű]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-záæéíðóöúýþ]{1,63}$/iu', 4 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu', 5 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗšūž]{1,63}$/iu', 6 =&gt; '/^[\x{002d}0-9a-ząčėęįšūųž]{1,63}$/iu', 7 =&gt; '/^[\x{002d}0-9a-zóąćęłńśźż]{1,63}$/iu', 8 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu'), 'IO' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőōœĸŕřŗśŝšşťţŧŭůűũųūŵŷźžż]{1,63}$/iu'), 'IS' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéýúíóþæöð]{1,63}$/iu'), 'IT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàâäèéêëìîïòôöùûüæœçÿß-]{1,63}$/iu'), 'JP' =&gt; 'Hostname/Jp.php', 'KR' =&gt; array(1 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu'), 'LI' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿœ]{1,63}$/iu'), 'LT' =&gt; array(1 =&gt; '/^[\x{002d}0-9ąčęėįšųūž]{1,63}$/iu'), 'MD' =&gt; array(1 =&gt; '/^[\x{002d}0-9ăâîşţ]{1,63}$/iu'), 'MUSEUM' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćċčďđēėęěğġģħīįıķĺļľłńņňŋōőœŕŗřśşšţťŧūůűųŵŷźżžǎǐǒǔ\x{01E5}\x{01E7}\x{01E9}\x{01EF}ə\x{0292}ẁẃẅỳ]{1,63}$/iu'), 'NET' =&gt; 'Hostname/Com.php', 'NO' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáä-éêñ-ôöøüčđńŋšŧž]{1,63}$/iu'), 'NU' =&gt; 'Hostname/Com.php', 'ORG' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-zóąćęłńśźż]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-záäåæéëíðóöøúüýþ]{1,63}$/iu', 4 =&gt; '/^[\x{002d}0-9a-záéíóöúüőű]{1,63}$/iu', 5 =&gt; '/^[\x{002d}0-9a-ząčėęįšūųž]{1,63}$/iu', 6 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu', 7 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗšūž]{1,63}$/iu'), 'PE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zñáéíóúü]{1,63}$/iu'), 'PL' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗšūž]{1,63}$/iu', 2 =&gt; '/^[\x{002d}а-ик-ш\x{0450}ѓѕјљњќџ]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-zâîăşţ]{1,63}$/iu', 4 =&gt; '/^[\x{002d}0-9а-яё\x{04C2}]{1,63}$/iu', 5 =&gt; '/^[\x{002d}0-9a-zàáâèéêìíîòóôùúûċġħż]{1,63}$/iu', 6 =&gt; '/^[\x{002d}0-9a-zàäåæéêòóôöøü]{1,63}$/iu', 7 =&gt; '/^[\x{002d}0-9a-zóąćęłńśźż]{1,63}$/iu', 8 =&gt; '/^[\x{002d}0-9a-zàáâãçéêíòóôõúü]{1,63}$/iu', 9 =&gt; '/^[\x{002d}0-9a-zâîăşţ]{1,63}$/iu', 10 =&gt; '/^[\x{002d}0-9a-záäéíóôúýčďĺľňŕšťž]{1,63}$/iu', 11 =&gt; '/^[\x{002d}0-9a-zçë]{1,63}$/iu', 12 =&gt; '/^[\x{002d}0-9а-ик-шђјљњћџ]{1,63}$/iu', 13 =&gt; '/^[\x{002d}0-9a-zćčđšž]{1,63}$/iu', 14 =&gt; '/^[\x{002d}0-9a-zâçöûüğış]{1,63}$/iu', 15 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu', 16 =&gt; '/^[\x{002d}0-9a-zäõöüšž]{1,63}$/iu', 17 =&gt; '/^[\x{002d}0-9a-zĉĝĥĵŝŭ]{1,63}$/iu', 18 =&gt; '/^[\x{002d}0-9a-zâäéëîô]{1,63}$/iu', 19 =&gt; '/^[\x{002d}0-9a-zàáâäåæçèéêëìíîïðñòôöøùúûüýćčłńřśš]{1,63}$/iu', 20 =&gt; '/^[\x{002d}0-9a-zäåæõöøüšž]{1,63}$/iu', 21 =&gt; '/^[\x{002d}0-9a-zàáçèéìíòóùú]{1,63}$/iu', 22 =&gt; '/^[\x{002d}0-9a-zàáéíóöúüőű]{1,63}$/iu', 23 =&gt; '/^[\x{002d}0-9ΐά-ώ]{1,63}$/iu', 24 =&gt; '/^[\x{002d}0-9a-zàáâåæçèéêëðóôöøüþœ]{1,63}$/iu', 25 =&gt; '/^[\x{002d}0-9a-záäéíóöúüýčďěňřšťůž]{1,63}$/iu', 26 =&gt; '/^[\x{002d}0-9a-z·àçèéíïòóúü]{1,63}$/iu', 27 =&gt; '/^[\x{002d}0-9а-ъьюя\x{0450}\x{045D}]{1,63}$/iu', 28 =&gt; '/^[\x{002d}0-9а-яёіў]{1,63}$/iu', 29 =&gt; '/^[\x{002d}0-9a-ząčėęįšūųž]{1,63}$/iu', 30 =&gt; '/^[\x{002d}0-9a-záäåæéëíðóöøúüýþ]{1,63}$/iu', 31 =&gt; '/^[\x{002d}0-9a-zàâæçèéêëîïñôùûüÿœ]{1,63}$/iu', 32 =&gt; '/^[\x{002d}0-9а-щъыьэюяёєіїґ]{1,63}$/iu', 33 =&gt; '/^[\x{002d}0-9א-ת]{1,63}$/iu'), 'PR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíóúñäëïüöâêîôûàèùæçœãõ]{1,63}$/iu'), 'PT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záàâãçéêíóôõú]{1,63}$/iu'), 'RS' =&gt; array(1 =&gt; '/^[\x{002D}\x{0030}-\x{0039}\x{0061}-\x{007A}\x{0107}\x{010D}\x{0111}\x{0161}\x{017E}]{1,63}$/iu)'), 'RU' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яё]{1,63}$/iu'), 'SA' =&gt; array(1 =&gt; '/^[\x{002d}.0-9\x{0621}-\x{063A}\x{0641}-\x{064A}\x{0660}-\x{0669}]{1,63}$/iu'), 'SE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäåéöü]{1,63}$/iu'), 'SH' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőōœĸŕřŗśŝšşťţŧŭůűũųūŵŷźžż]{1,63}$/iu'), 'SI' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿ]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-zāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĺļľŀłńņňŉŋōŏőœŕŗřśŝšťŧũūŭůűųŵŷźżž]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-zșț]{1,63}$/iu'), 'SJ' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáä-éêñ-ôöøüčđńŋšŧž]{1,63}$/iu'), 'TH' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z\x{0E01}-\x{0E3A}\x{0E40}-\x{0E4D}\x{0E50}-\x{0E59}]{1,63}$/iu'), 'TM' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćĉċčďđēėęěĝġģĥħīįĵķĺļľŀłńņňŋőœŕŗřśŝşšţťŧūŭůűųŵŷźżž]{1,63}$/iu'), 'TW' =&gt; 'Hostname/Cn.php', 'TR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zğıüşöç]{1,63}$/iu'), 'UA' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџґӂʼ]{1,63}$/iu'), 'VE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíóúüñ]{1,63}$/iu'), 'VN' =&gt; array(1 =&gt; '/^[ÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚÝàáâãèéêìíòóôõùúýĂăĐđĨĩŨũƠơƯư\x{1EA0}-\x{1EF9}]{1,63}$/iu'), 'мон' =&gt; array(1 =&gt; '/^[\x{002d}0-9\x{0430}-\x{044F}]{1,63}$/iu'), 'срб' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-ик-шђјљњћџ]{1,63}$/iu'), 'сайт' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яёіїѝйўґг]{1,63}$/iu'), 'онлайн' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яёіїѝйўґг]{1,63}$/iu'), '中国' =&gt; 'Hostname/Cn.php', '中國' =&gt; 'Hostname/Cn.php', 'ලංකා' =&gt; array(1 =&gt; '/^[\x{0d80}-\x{0dff}]{1,63}$/iu'), '香港' =&gt; 'Hostname/Cn.php', '台湾' =&gt; 'Hostname/Cn.php', '台灣' =&gt; 'Hostname/Cn.php', 'امارات' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'الاردن' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'السعودية' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'ไทย' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z\x{0E01}-\x{0E3A}\x{0E40}-\x{0E4D}\x{0E50}-\x{0E59}]{1,63}$/iu'), 'рф' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яё]{1,63}$/iu'), 'تونس' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'مصر' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'இலங்கை' =&gt; array(1 =&gt; '/^[\x{0b80}-\x{0bff}]{1,63}$/iu'), 'فلسطين' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'شبكة' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'))</code><div class="description"><div class="short-description">Array for valid Idns</div></div><div class="code-tabs"><div class="long-description"></div><strong>Default value</strong><code>array('AC' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćĉċčďđēėęěĝġģĥħīįĵķĺļľŀłńņňŋőœŕŗřśŝşšţťŧūŭůűųŵŷźżž]{1,63}$/iu'), 'AR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-ãç-êìíñ-õü]{1,63}$/iu'), 'AS' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĸĺļľłńņňŋōŏőœŕŗřśŝşšţťŧũūŭůűųŵŷźż]{1,63}$/iu'), 'AT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿœšž]{1,63}$/iu'), 'BIZ' =&gt; 'Hostname/Biz.php', 'BR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-ãçéíó-õúü]{1,63}$/iu'), 'BV' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáä-éêñ-ôöøüčđńŋšŧž]{1,63}$/iu'), 'CA' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàâæçéèêëîïôœùûüÿ\x{00E0}\x{00E2}\x{00E7}\x{00E8}\x{00E9}\x{00EA}\x{00EB}\x{00EE}\x{00EF}\x{00F4}\x{00F9}\x{00FB}\x{00FC}\x{00E6}\x{0153}\x{00FF}]{1,63}$/iu'), 'CAT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z·àç-éíïòóúü]{1,63}$/iu'), 'CH' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿœ]{1,63}$/iu'), 'CL' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu'), 'CN' =&gt; 'Hostname/Cn.php', 'COM' =&gt; 'Hostname/Com.php', 'DE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőōœĸŕřŗśŝšşťţŧŭůűũųūŵŷźžż]{1,63}$/iu'), 'DK' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäéöüæøå]{1,63}$/iu'), 'ES' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáçèéíïñòóúü·]{1,63}$/iu'), 'EU' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿ]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-zāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĺļľŀłńņňŉŋōŏőœŕŗřśŝšťŧũūŭůűųŵŷźżž]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-zșț]{1,63}$/iu', 4 =&gt; '/^[\x{002d}0-9a-zΐάέήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ]{1,63}$/iu', 5 =&gt; '/^[\x{002d}0-9a-zабвгдежзийклмнопрстуфхцчшщъыьэюя]{1,63}$/iu', 6 =&gt; '/^[\x{002d}0-9a-zἀ-ἇἐ-ἕἠ-ἧἰ-ἷὀ-ὅὐ-ὗὠ-ὧὰ-ὼώᾀ-ᾇᾐ-ᾗᾠ-ᾧᾰ-ᾴᾶᾷῂῃῄῆῇῐ-ῒΐῖῗῠ-ῧῲῳῴῶῷ]{1,63}$/iu'), 'FI' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäåö]{1,63}$/iu'), 'GR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zΆΈΉΊΌΎ-ΡΣ-ώἀ-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὙὛὝὟ-ώᾀ-ᾴᾶ-ᾼῂῃῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲῳῴῶ-ῼ]{1,63}$/iu'), 'HK' =&gt; 'Hostname/Cn.php', 'HU' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíóöúüőű]{1,63}$/iu'), 'IL' =&gt; array(1 =&gt; '/^[\x{002d}0-9\x{05D0}-\x{05EA}]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-z]{1,63}$/i'), 'INFO' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäåæéöøü]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-záéíóöúüőű]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-záæéíðóöúýþ]{1,63}$/iu', 4 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu', 5 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗšūž]{1,63}$/iu', 6 =&gt; '/^[\x{002d}0-9a-ząčėęįšūųž]{1,63}$/iu', 7 =&gt; '/^[\x{002d}0-9a-zóąćęłńśźż]{1,63}$/iu', 8 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu'), 'IO' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőōœĸŕřŗśŝšşťţŧŭůűũųūŵŷźžż]{1,63}$/iu'), 'IS' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéýúíóþæöð]{1,63}$/iu'), 'IT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàâäèéêëìîïòôöùûüæœçÿß-]{1,63}$/iu'), 'JP' =&gt; 'Hostname/Jp.php', 'KR' =&gt; array(1 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu'), 'LI' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿœ]{1,63}$/iu'), 'LT' =&gt; array(1 =&gt; '/^[\x{002d}0-9ąčęėįšųūž]{1,63}$/iu'), 'MD' =&gt; array(1 =&gt; '/^[\x{002d}0-9ăâîşţ]{1,63}$/iu'), 'MUSEUM' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćċčďđēėęěğġģħīįıķĺļľłńņňŋōőœŕŗřśşšţťŧūůűųŵŷźżžǎǐǒǔ\x{01E5}\x{01E7}\x{01E9}\x{01EF}ə\x{0292}ẁẃẅỳ]{1,63}$/iu'), 'NET' =&gt; 'Hostname/Com.php', 'NO' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáä-éêñ-ôöøüčđńŋšŧž]{1,63}$/iu'), 'NU' =&gt; 'Hostname/Com.php', 'ORG' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-zóąćęłńśźż]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-záäåæéëíðóöøúüýþ]{1,63}$/iu', 4 =&gt; '/^[\x{002d}0-9a-záéíóöúüőű]{1,63}$/iu', 5 =&gt; '/^[\x{002d}0-9a-ząčėęįšūųž]{1,63}$/iu', 6 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu', 7 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗšūž]{1,63}$/iu'), 'PE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zñáéíóúü]{1,63}$/iu'), 'PL' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗšūž]{1,63}$/iu', 2 =&gt; '/^[\x{002d}а-ик-ш\x{0450}ѓѕјљњќџ]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-zâîăşţ]{1,63}$/iu', 4 =&gt; '/^[\x{002d}0-9а-яё\x{04C2}]{1,63}$/iu', 5 =&gt; '/^[\x{002d}0-9a-zàáâèéêìíîòóôùúûċġħż]{1,63}$/iu', 6 =&gt; '/^[\x{002d}0-9a-zàäåæéêòóôöøü]{1,63}$/iu', 7 =&gt; '/^[\x{002d}0-9a-zóąćęłńśźż]{1,63}$/iu', 8 =&gt; '/^[\x{002d}0-9a-zàáâãçéêíòóôõúü]{1,63}$/iu', 9 =&gt; '/^[\x{002d}0-9a-zâîăşţ]{1,63}$/iu', 10 =&gt; '/^[\x{002d}0-9a-záäéíóôúýčďĺľňŕšťž]{1,63}$/iu', 11 =&gt; '/^[\x{002d}0-9a-zçë]{1,63}$/iu', 12 =&gt; '/^[\x{002d}0-9а-ик-шђјљњћџ]{1,63}$/iu', 13 =&gt; '/^[\x{002d}0-9a-zćčđšž]{1,63}$/iu', 14 =&gt; '/^[\x{002d}0-9a-zâçöûüğış]{1,63}$/iu', 15 =&gt; '/^[\x{002d}0-9a-záéíñóúü]{1,63}$/iu', 16 =&gt; '/^[\x{002d}0-9a-zäõöüšž]{1,63}$/iu', 17 =&gt; '/^[\x{002d}0-9a-zĉĝĥĵŝŭ]{1,63}$/iu', 18 =&gt; '/^[\x{002d}0-9a-zâäéëîô]{1,63}$/iu', 19 =&gt; '/^[\x{002d}0-9a-zàáâäåæçèéêëìíîïðñòôöøùúûüýćčłńřśš]{1,63}$/iu', 20 =&gt; '/^[\x{002d}0-9a-zäåæõöøüšž]{1,63}$/iu', 21 =&gt; '/^[\x{002d}0-9a-zàáçèéìíòóùú]{1,63}$/iu', 22 =&gt; '/^[\x{002d}0-9a-zàáéíóöúüőű]{1,63}$/iu', 23 =&gt; '/^[\x{002d}0-9ΐά-ώ]{1,63}$/iu', 24 =&gt; '/^[\x{002d}0-9a-zàáâåæçèéêëðóôöøüþœ]{1,63}$/iu', 25 =&gt; '/^[\x{002d}0-9a-záäéíóöúüýčďěňřšťůž]{1,63}$/iu', 26 =&gt; '/^[\x{002d}0-9a-z·àçèéíïòóúü]{1,63}$/iu', 27 =&gt; '/^[\x{002d}0-9а-ъьюя\x{0450}\x{045D}]{1,63}$/iu', 28 =&gt; '/^[\x{002d}0-9а-яёіў]{1,63}$/iu', 29 =&gt; '/^[\x{002d}0-9a-ząčėęįšūųž]{1,63}$/iu', 30 =&gt; '/^[\x{002d}0-9a-záäåæéëíðóöøúüýþ]{1,63}$/iu', 31 =&gt; '/^[\x{002d}0-9a-zàâæçèéêëîïñôùûüÿœ]{1,63}$/iu', 32 =&gt; '/^[\x{002d}0-9а-щъыьэюяёєіїґ]{1,63}$/iu', 33 =&gt; '/^[\x{002d}0-9א-ת]{1,63}$/iu'), 'PR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíóúñäëïüöâêîôûàèùæçœãõ]{1,63}$/iu'), 'PT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záàâãçéêíóôõú]{1,63}$/iu'), 'RS' =&gt; array(1 =&gt; '/^[\x{002D}\x{0030}-\x{0039}\x{0061}-\x{007A}\x{0107}\x{010D}\x{0111}\x{0161}\x{017E}]{1,63}$/iu)'), 'RU' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яё]{1,63}$/iu'), 'SA' =&gt; array(1 =&gt; '/^[\x{002d}.0-9\x{0621}-\x{063A}\x{0641}-\x{064A}\x{0660}-\x{0669}]{1,63}$/iu'), 'SE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zäåéöü]{1,63}$/iu'), 'SH' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőōœĸŕřŗśŝšşťţŧŭůűũųūŵŷźžż]{1,63}$/iu'), 'SI' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿ]{1,63}$/iu', 2 =&gt; '/^[\x{002d}0-9a-zāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĺļľŀłńņňŉŋōŏőœŕŗřśŝšťŧũūŭůűųŵŷźżž]{1,63}$/iu', 3 =&gt; '/^[\x{002d}0-9a-zșț]{1,63}$/iu'), 'SJ' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zàáä-éêñ-ôöøüčđńŋšŧž]{1,63}$/iu'), 'TH' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z\x{0E01}-\x{0E3A}\x{0E40}-\x{0E4D}\x{0E50}-\x{0E59}]{1,63}$/iu'), 'TM' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zà-öø-ÿāăąćĉċčďđēėęěĝġģĥħīįĵķĺļľŀłńņňŋőœŕŗřśŝşšţťŧūŭůűųŵŷźżž]{1,63}$/iu'), 'TW' =&gt; 'Hostname/Cn.php', 'TR' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zğıüşöç]{1,63}$/iu'), 'UA' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџґӂʼ]{1,63}$/iu'), 'VE' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-záéíóúüñ]{1,63}$/iu'), 'VN' =&gt; array(1 =&gt; '/^[ÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚÝàáâãèéêìíòóôõùúýĂăĐđĨĩŨũƠơƯư\x{1EA0}-\x{1EF9}]{1,63}$/iu'), 'мон' =&gt; array(1 =&gt; '/^[\x{002d}0-9\x{0430}-\x{044F}]{1,63}$/iu'), 'срб' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-ик-шђјљњћџ]{1,63}$/iu'), 'сайт' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яёіїѝйўґг]{1,63}$/iu'), 'онлайн' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яёіїѝйўґг]{1,63}$/iu'), '中国' =&gt; 'Hostname/Cn.php', '中國' =&gt; 'Hostname/Cn.php', 'ලංකා' =&gt; array(1 =&gt; '/^[\x{0d80}-\x{0dff}]{1,63}$/iu'), '香港' =&gt; 'Hostname/Cn.php', '台湾' =&gt; 'Hostname/Cn.php', '台灣' =&gt; 'Hostname/Cn.php', 'امارات' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'الاردن' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'السعودية' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'ไทย' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z\x{0E01}-\x{0E3A}\x{0E40}-\x{0E4D}\x{0E50}-\x{0E59}]{1,63}$/iu'), 'рф' =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яё]{1,63}$/iu'), 'تونس' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'مصر' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'இலங்கை' =&gt; array(1 =&gt; '/^[\x{0b80}-\x{0bff}]{1,63}$/iu'), 'فلسطين' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'), 'شبكة' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'))</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>See</dt><dd><a href="../files/
                         \http://www.iana.org/domains/idn-tables/">Official list of supported IDN Chars
(.AC) Ascension Island http://www.nic.ac/pdf/AC-IDN-Policy.pdf
(.AR) Argentinia http://www.nic.ar/faqidn.html
(.AS) American Samoa http://www.nic.as/idn/chars.cfm
(.AT) Austria http://www.nic.at/en/service/technical_information/idn/charset_converter/
(.BIZ) International http://www.iana.org/domains/idn-tables/
(.BR) Brazil http://registro.br/faq/faq6.html
(.BV) Bouvett Island http://www.norid.no/domeneregistrering/idn/idn_nyetegn.en.html
(.CA) Canada http://www.iana.org/domains/idn-tables/tables/ca_fr_1.0.html
(.CAT) Catalan http://www.iana.org/domains/idn-tables/tables/cat_ca_1.0.html
(.CH) Switzerland https://nic.switch.ch/reg/ocView.action?res=EF6GW2JBPVTG67DLNIQXU234MN6SC33JNQQGI7L6#anhang1
(.CL) Chile http://www.iana.org/domains/idn-tables/tables/cl_latn_1.0.html
(.COM) International http://www.verisign.com/information-services/naming-services/internationalized-domain-names/index.html
(.DE) Germany http://www.denic.de/en/domains/idns/liste.html
(.DK) Danmark http://www.dk-hostmaster.dk/index.php?id=151
(.ES) Spain https://www.nic.es/media/2008-05/1210147705287.pdf
(.FI) Finland http://www.ficora.fi/en/index/palvelut/fiverkkotunnukset/aakkostenkaytto.html
(.GR) Greece https://grweb.ics.forth.gr/CharacterTable1_en.jsp
(.HU) Hungary http://www.domain.hu/domain/English/szabalyzat/szabalyzat.html
(.INFO) International http://www.nic.info/info/idn
(.IO) British Indian Ocean Territory http://www.nic.io/IO-IDN-Policy.pdf
(.IR) Iran http://www.nic.ir/Allowable_Characters_dot-iran
(.IS) Iceland http://www.isnic.is/domain/rules.php
(.KR) Korea http://www.iana.org/domains/idn-tables/tables/kr_ko-kr_1.0.html
(.LI) Liechtenstein https://nic.switch.ch/reg/ocView.action?res=EF6GW2JBPVTG67DLNIQXU234MN6SC33JNQQGI7L6#anhang1
(.LT) Lithuania http://www.domreg.lt/static/doc/public/idn_symbols-en.pdf
(.MD) Moldova http://www.register.md/
(.MUSEUM) International http://www.iana.org/domains/idn-tables/tables/museum_latn_1.0.html
(.NET) International http://www.verisign.com/information-services/naming-services/internationalized-domain-names/index.html
(.NO) Norway http://www.norid.no/domeneregistrering/idn/idn_nyetegn.en.html
(.NU) Niue http://www.worldnames.net/
(.ORG) International http://www.pir.org/index.php?db=content/FAQs&amp;tbl=FAQs_Registrant&amp;id=2
(.PE) Peru https://www.nic.pe/nuevas_politicas_faq_2.php
(.PL) Poland http://www.dns.pl/IDN/allowed_character_sets.pdf
(.PR) Puerto Rico http://www.nic.pr/idn_rules.asp
(.PT) Portugal https://online.dns.pt/dns_2008/do?com=DS;8216320233;111;+PAGE(4000058)+K-CAT-CODIGO(C.125)+RCNT(100);
(.RU) Russia http://www.iana.org/domains/idn-tables/tables/ru_ru-ru_1.0.html
(.RS) Serbia http://www.iana.org/domains/idn-tables/tables/rs_sr-rs_1.0.pdf
(.SA) Saudi Arabia http://www.iana.org/domains/idn-tables/tables/sa_ar_1.0.html
(.SE) Sweden http://www.iis.se/english/IDN_campaignsite.shtml?lang=en
(.SH) Saint Helena http://www.nic.sh/SH-IDN-Policy.pdf
(.SJ) Svalbard and Jan Mayen http://www.norid.no/domeneregistrering/idn/idn_nyetegn.en.html
(.TH) Thailand http://www.iana.org/domains/idn-tables/tables/th_th-th_1.0.html
(.TM) Turkmenistan http://www.nic.tm/TM-IDN-Policy.pdf
(.TR) Turkey https://www.nic.tr/index.php
(.UA) Ukraine http://www.iana.org/domains/idn-tables/tables/ua_cyrl_1.2.html
(.VE) Venice http://www.iana.org/domains/idn-tables/tables/ve_es_1.0.html
(.VN) Vietnam http://www.vnnic.vn/english/5-6-300-2-2-04-20071115.htm#1.%20Introduction</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::$_validTlds" class="anchor"></a><div class="property protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png" alt="&gt;"></img><img src="../images/icons/arrow_down.png" alt="V" style="display: none;"></img></a><code class="title"><img src="../images/icons/property.png" alt="Property"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img>array <span class="highlight">$_validTlds</span> = array('abogado', 'ac', 'academy', 'accountants', 'active', 'actor', 'ad', 'ae', 'aero', 'af', 'ag', 'agency', 'ai', 'airforce', 'al', 'allfinanz', 'alsace', 'am', 'an', 'android', 'ao', 'aq', 'ar', 'archi', 'army', 'arpa', 'as', 'asia', 'associates', 'at', 'attorney', 'au', 'auction', 'audio', 'autos', 'aw', 'ax', 'axa', 'az', 'ba', 'band', 'bar', 'bargains', 'bayern', 'bb', 'bd', 'be', 'beer', 'berlin', 'best', 'bf', 'bg', 'bh', 'bi', 'bid', 'bike', 'bio', 'biz', 'bj', 'black', 'blackfriday', 'bloomberg', 'blue', 'bm', 'bmw', 'bn', 'bnpparibas', 'bo', 'boo', 'boutique', 'br', 'brussels', 'bs', 'bt', 'budapest', 'build', 'builders', 'business', 'buzz', 'bv', 'bw', 'by', 'bz', 'bzh', 'ca', 'cab', 'cal', 'camera', 'camp', 'cancerresearch', 'capetown', 'capital', 'caravan', 'cards', 'care', 'career', 'careers', 'casa', 'cash', 'cat', 'catering', 'cc', 'cd', 'center', 'ceo', 'cern', 'cf', 'cg', 'ch', 'channel', 'cheap', 'christmas', 'chrome', 'church', 'ci', 'citic', 'city', 'ck', 'cl', 'claims', 'cleaning', 'click', 'clinic', 'clothing', 'club', 'cm', 'cn', 'co', 'coach', 'codes', 'coffee', 'college', 'cologne', 'com', 'community', 'company', 'computer', 'condos', 'construction', 'consulting', 'contractors', 'cooking', 'cool', 'coop', 'country', 'cr', 'credit', 'creditcard', 'cricket', 'crs', 'cruises', 'cu', 'cuisinella', 'cv', 'cw', 'cx', 'cy', 'cymru', 'cz', 'dad', 'dance', 'dating', 'day', 'de', 'deals', 'degree', 'delivery', 'democrat', 'dental', 'dentist', 'desi', 'diamonds', 'diet', 'digital', 'direct', 'directory', 'discount', 'dj', 'dk', 'dm', 'dnp', 'do', 'domains', 'durban', 'dvag', 'dz', 'eat', 'ec', 'edu', 'education', 'ee', 'eg', 'email', 'emerck', 'energy', 'engineer', 'engineering', 'enterprises', 'equipment', 'er', 'es', 'esq', 'estate', 'et', 'eu', 'eus', 'events', 'everbank', 'exchange', 'expert', 'exposed', 'fail', 'farm', 'feedback', 'fi', 'finance', 'financial', 'firmdale', 'fish', 'fishing', 'fitness', 'fj', 'fk', 'flights', 'florist', 'flsmidth', 'fly', 'fm', 'fo', 'foo', 'forsale', 'foundation', 'fr', 'frl', 'frogans', 'fund', 'furniture', 'futbol', 'ga', 'gal', 'gallery', 'gb', 'gbiz', 'gd', 'ge', 'gent', 'gf', 'gg', 'gh', 'gi', 'gift', 'gifts', 'gives', 'gl', 'glass', 'gle', 'global', 'globo', 'gm', 'gmail', 'gmo', 'gmx', 'gn', 'google', 'gop', 'gov', 'gp', 'gq', 'gr', 'graphics', 'gratis', 'green', 'gripe', 'gs', 'gt', 'gu', 'guide', 'guitars', 'guru', 'gw', 'gy', 'hamburg', 'haus', 'healthcare', 'help', 'here', 'hiphop', 'hiv', 'hk', 'hm', 'hn', 'holdings', 'holiday', 'homes', 'horse', 'host', 'hosting', 'house', 'how', 'hr', 'ht', 'hu', 'ibm', 'id', 'ie', 'il', 'im', 'immo', 'immobilien', 'in', 'industries', 'info', 'ing', 'ink', 'institute', 'insure', 'int', 'international', 'investments', 'io', 'iq', 'ir', 'is', 'it', 'je', 'jetzt', 'jm', 'jo', 'jobs', 'joburg', 'jp', 'juegos', 'kaufen', 'ke', 'kg', 'kh', 'ki', 'kim', 'kitchen', 'kiwi', 'km', 'kn', 'koeln', 'kp', 'kr', 'krd', 'kred', 'kw', 'ky', 'kz', 'la', 'lacaixa', 'land', 'lawyer', 'lb', 'lc', 'lds', 'lease', 'legal', 'lgbt', 'li', 'life', 'lighting', 'limited', 'limo', 'link', 'lk', 'loans', 'london', 'lotto', 'lr', 'ls', 'lt', 'ltda', 'lu', 'luxe', 'luxury', 'lv', 'ly', 'ma', 'madrid', 'maison', 'management', 'mango', 'market', 'marketing', 'mc', 'md', 'me', 'media', 'meet', 'melbourne', 'meme', 'memorial', 'menu', 'mg', 'mh', 'miami', 'mil', 'mini', 'mk', 'ml', 'mm', 'mn', 'mo', 'mobi', 'moda', 'moe', 'monash', 'money', 'mormon', 'mortgage', 'moscow', 'motorcycles', 'mov', 'mp', 'mq', 'mr', 'ms', 'mt', 'mu', 'museum', 'mv', 'mw', 'mx', 'my', 'mz', 'na', 'nagoya', 'name', 'navy', 'nc', 'ne', 'net', 'network', 'neustar', 'new', 'nexus', 'nf', 'ng', 'ngo', 'nhk', 'ni', 'ninja', 'nl', 'no', 'np', 'nr', 'nra', 'nrw', 'nu', 'nyc', 'nz', 'okinawa', 'om', 'ong', 'onl', 'ooo', 'org', 'organic', 'otsuka', 'ovh', 'pa', 'paris', 'partners', 'parts', 'party', 'pe', 'pf', 'pg', 'ph', 'pharmacy', 'photo', 'photography', 'photos', 'physio', 'pics', 'pictures', 'pink', 'pizza', 'pk', 'pl', 'place', 'plumbing', 'pm', 'pn', 'pohl', 'poker', 'post', 'pr', 'praxi', 'press', 'pro', 'prod', 'productions', 'prof', 'properties', 'property', 'ps', 'pt', 'pub', 'pw', 'py', 'qa', 'qpon', 'quebec', 're', 'realtor', 'recipes', 'red', 'rehab', 'reise', 'reisen', 'reit', 'ren', 'rentals', 'repair', 'report', 'republican', 'rest', 'restaurant', 'reviews', 'rich', 'rio', 'rip', 'ro', 'rocks', 'rodeo', 'rs', 'rsvp', 'ru', 'ruhr', 'rw', 'ryukyu', 'sa', 'saarland', 'sarl', 'sb', 'sc', 'sca', 'scb', 'schmidt', 'schule', 'science', 'scot', 'sd', 'se', 'services', 'sexy', 'sg', 'sh', 'shiksha', 'shoes', 'si', 'singles', 'sj', 'sk', 'sl', 'sm', 'sn', 'so', 'social', 'software', 'sohu', 'solar', 'solutions', 'soy', 'space', 'spiegel', 'sr', 'st', 'su', 'supplies', 'supply', 'support', 'surf', 'surgery', 'suzuki', 'sv', 'sx', 'sy', 'sydney', 'systems', 'sz', 'taipei', 'tatar', 'tattoo', 'tax', 'tc', 'td', 'technology', 'tel', 'tf', 'tg', 'th', 'tienda', 'tips', 'tirol', 'tj', 'tk', 'tl', 'tm', 'tn', 'to', 'today', 'tokyo', 'tools', 'top', 'town', 'toys', 'tp', 'tr', 'trade', 'training', 'travel', 'tt', 'tui', 'tv', 'tw', 'tz', 'ua', 'ug', 'uk', 'university', 'uno', 'uol', 'us', 'uy', 'uz', 'va', 'vacations', 'vc', 've', 'vegas', 'ventures', 'versicherung', 'vet', 'vg', 'vi', 'viajes', 'villas', 'vision', 'vlaanderen', 'vn', 'vodka', 'vote', 'voting', 'voto', 'voyage', 'vu', 'wales', 'wang', 'watch', 'webcam', 'website', 'wed', 'wedding', 'wf', 'whoswho', 'wien', 'wiki', 'williamhill', 'wme', 'work', 'works', 'world', 'ws', 'wtc', 'wtf', 'xn--1qqw23a', 'xn--3bst00m', 'xn--3ds443g', 'xn--3e0b707e', 'xn--45brj9c', 'xn--45q11c', 'xn--4gbrim', 'xn--55qw42g', 'xn--55qx5d', 'xn--6frz82g', 'xn--6qq986b3xl', 'xn--80adxhks', 'xn--80ao21a', 'xn--80asehdb', 'xn--80aswg', 'xn--90a3ac', 'xn--c1avg', 'xn--cg4bki', 'xn--clchc0ea0b2g2a9gcd', 'xn--czr694b', 'xn--czru2d', 'xn--d1acj3b', 'xn--d1alf', 'xn--fiq228c5hs', 'xn--fiq64b', 'xn--fiqs8s', 'xn--fiqz9s', 'xn--flw351e', 'xn--fpcrj9c3d', 'xn--fzc2c9e2c', 'xn--gecrj9c', 'xn--h2brj9c', 'xn--i1b6b1a6a2e', 'xn--io0a7i', 'xn--j1amh', 'xn--j6w193g', 'xn--kprw13d', 'xn--kpry57d', 'xn--kput3i', 'xn--l1acc', 'xn--lgbbat1ad8j', 'xn--mgb9awbf', 'xn--mgba3a4f16a', 'xn--mgbaam7a8h', 'xn--mgbab2bd', 'xn--mgbayh7gpa', 'xn--mgbbh1a71e', 'xn--mgbc0a9azcg', 'xn--mgberp4a5d4ar', 'xn--mgbx4cd0ab', 'xn--ngbc5azd', 'xn--node', 'xn--nqv7f', 'xn--nqv7fs00ema', 'xn--o3cw4h', 'xn--ogbpf8fl', 'xn--p1acf', 'xn--p1ai', 'xn--pgbs0dh', 'xn--q9jyb4c', 'xn--qcka1pmc', 'xn--rhqv96g', 'xn--s9brj9c', 'xn--ses554g', 'xn--unup4y', 'xn--vermgensberater-ctb', 'xn--vermgensberatung-pwb', 'xn--vhquv', 'xn--wgbh1c', 'xn--wgbl6a', 'xn--xhq521b', 'xn--xkc2al3hye2a', 'xn--xkc2dl3a5ee0h', 'xn--yfro4i67o', 'xn--ygbi2ammx', 'xn--zfr164b', 'xxx', 'xyz', 'yachts', 'yandex', 'ye', 'yoga', 'yokohama', 'youtube', 'yt', 'za', 'zip', 'zm', 'zone', 'zw', '测试', 'परीक्षा', '佛山', '集团', '在线', '한국', 'ভারত', '八卦', 'موقع', 'বাংলা', '公益', '公司', '移动', '我爱你', 'москва', 'испытание', 'қаз', 'онлайн', 'сайт', 'срб', 'бел', '테스트', 'орг', '삼성', 'சிங்கப்பூர்', '商标', '商城', 'дети', 'мкд', 'טעסט', '中文网', '中信', '中国', '中國', '谷歌', 'భారత్', 'ලංකා', '測試', 'ભારત', 'भारत', 'آزمایشی', 'பரிட்சை', 'संगठन', '网络', 'укр', '香港', 'δοκιμή', 'إختبار', '台湾', '台灣', '手机', 'мон', 'الجزائر', 'عمان', 'ایران', 'امارات', 'بازار', 'پاکستان', 'الاردن', 'بھارت', 'المغرب', 'السعودية', 'سودان', 'عراق', 'مليسيا', 'شبكة', 'გე', '机构', '组织机构', 'ไทย', 'سورية', 'рус', 'рф', 'تونس', 'みんな', 'グーグル', '世界', 'ਭਾਰਤ', '网址', '游戏', 'vermögensberater', 'vermögensberatung', '企业', 'مصر', 'قطر', '广东', 'இலங்கை', 'இந்தியா', 'հայ', '新加坡', 'فلسطين', 'テスト', '政务')</code><div class="description"><div class="short-description">Array of valid top-level-domains</div></div><div class="code-tabs"><div class="long-description">Version 2014112800, Last Updated Fri Nov 28 07:07:01 2014 UTC</div><strong>Default value</strong><code>array('abogado', 'ac', 'academy', 'accountants', 'active', 'actor', 'ad', 'ae', 'aero', 'af', 'ag', 'agency', 'ai', 'airforce', 'al', 'allfinanz', 'alsace', 'am', 'an', 'android', 'ao', 'aq', 'ar', 'archi', 'army', 'arpa', 'as', 'asia', 'associates', 'at', 'attorney', 'au', 'auction', 'audio', 'autos', 'aw', 'ax', 'axa', 'az', 'ba', 'band', 'bar', 'bargains', 'bayern', 'bb', 'bd', 'be', 'beer', 'berlin', 'best', 'bf', 'bg', 'bh', 'bi', 'bid', 'bike', 'bio', 'biz', 'bj', 'black', 'blackfriday', 'bloomberg', 'blue', 'bm', 'bmw', 'bn', 'bnpparibas', 'bo', 'boo', 'boutique', 'br', 'brussels', 'bs', 'bt', 'budapest', 'build', 'builders', 'business', 'buzz', 'bv', 'bw', 'by', 'bz', 'bzh', 'ca', 'cab', 'cal', 'camera', 'camp', 'cancerresearch', 'capetown', 'capital', 'caravan', 'cards', 'care', 'career', 'careers', 'casa', 'cash', 'cat', 'catering', 'cc', 'cd', 'center', 'ceo', 'cern', 'cf', 'cg', 'ch', 'channel', 'cheap', 'christmas', 'chrome', 'church', 'ci', 'citic', 'city', 'ck', 'cl', 'claims', 'cleaning', 'click', 'clinic', 'clothing', 'club', 'cm', 'cn', 'co', 'coach', 'codes', 'coffee', 'college', 'cologne', 'com', 'community', 'company', 'computer', 'condos', 'construction', 'consulting', 'contractors', 'cooking', 'cool', 'coop', 'country', 'cr', 'credit', 'creditcard', 'cricket', 'crs', 'cruises', 'cu', 'cuisinella', 'cv', 'cw', 'cx', 'cy', 'cymru', 'cz', 'dad', 'dance', 'dating', 'day', 'de', 'deals', 'degree', 'delivery', 'democrat', 'dental', 'dentist', 'desi', 'diamonds', 'diet', 'digital', 'direct', 'directory', 'discount', 'dj', 'dk', 'dm', 'dnp', 'do', 'domains', 'durban', 'dvag', 'dz', 'eat', 'ec', 'edu', 'education', 'ee', 'eg', 'email', 'emerck', 'energy', 'engineer', 'engineering', 'enterprises', 'equipment', 'er', 'es', 'esq', 'estate', 'et', 'eu', 'eus', 'events', 'everbank', 'exchange', 'expert', 'exposed', 'fail', 'farm', 'feedback', 'fi', 'finance', 'financial', 'firmdale', 'fish', 'fishing', 'fitness', 'fj', 'fk', 'flights', 'florist', 'flsmidth', 'fly', 'fm', 'fo', 'foo', 'forsale', 'foundation', 'fr', 'frl', 'frogans', 'fund', 'furniture', 'futbol', 'ga', 'gal', 'gallery', 'gb', 'gbiz', 'gd', 'ge', 'gent', 'gf', 'gg', 'gh', 'gi', 'gift', 'gifts', 'gives', 'gl', 'glass', 'gle', 'global', 'globo', 'gm', 'gmail', 'gmo', 'gmx', 'gn', 'google', 'gop', 'gov', 'gp', 'gq', 'gr', 'graphics', 'gratis', 'green', 'gripe', 'gs', 'gt', 'gu', 'guide', 'guitars', 'guru', 'gw', 'gy', 'hamburg', 'haus', 'healthcare', 'help', 'here', 'hiphop', 'hiv', 'hk', 'hm', 'hn', 'holdings', 'holiday', 'homes', 'horse', 'host', 'hosting', 'house', 'how', 'hr', 'ht', 'hu', 'ibm', 'id', 'ie', 'il', 'im', 'immo', 'immobilien', 'in', 'industries', 'info', 'ing', 'ink', 'institute', 'insure', 'int', 'international', 'investments', 'io', 'iq', 'ir', 'is', 'it', 'je', 'jetzt', 'jm', 'jo', 'jobs', 'joburg', 'jp', 'juegos', 'kaufen', 'ke', 'kg', 'kh', 'ki', 'kim', 'kitchen', 'kiwi', 'km', 'kn', 'koeln', 'kp', 'kr', 'krd', 'kred', 'kw', 'ky', 'kz', 'la', 'lacaixa', 'land', 'lawyer', 'lb', 'lc', 'lds', 'lease', 'legal', 'lgbt', 'li', 'life', 'lighting', 'limited', 'limo', 'link', 'lk', 'loans', 'london', 'lotto', 'lr', 'ls', 'lt', 'ltda', 'lu', 'luxe', 'luxury', 'lv', 'ly', 'ma', 'madrid', 'maison', 'management', 'mango', 'market', 'marketing', 'mc', 'md', 'me', 'media', 'meet', 'melbourne', 'meme', 'memorial', 'menu', 'mg', 'mh', 'miami', 'mil', 'mini', 'mk', 'ml', 'mm', 'mn', 'mo', 'mobi', 'moda', 'moe', 'monash', 'money', 'mormon', 'mortgage', 'moscow', 'motorcycles', 'mov', 'mp', 'mq', 'mr', 'ms', 'mt', 'mu', 'museum', 'mv', 'mw', 'mx', 'my', 'mz', 'na', 'nagoya', 'name', 'navy', 'nc', 'ne', 'net', 'network', 'neustar', 'new', 'nexus', 'nf', 'ng', 'ngo', 'nhk', 'ni', 'ninja', 'nl', 'no', 'np', 'nr', 'nra', 'nrw', 'nu', 'nyc', 'nz', 'okinawa', 'om', 'ong', 'onl', 'ooo', 'org', 'organic', 'otsuka', 'ovh', 'pa', 'paris', 'partners', 'parts', 'party', 'pe', 'pf', 'pg', 'ph', 'pharmacy', 'photo', 'photography', 'photos', 'physio', 'pics', 'pictures', 'pink', 'pizza', 'pk', 'pl', 'place', 'plumbing', 'pm', 'pn', 'pohl', 'poker', 'post', 'pr', 'praxi', 'press', 'pro', 'prod', 'productions', 'prof', 'properties', 'property', 'ps', 'pt', 'pub', 'pw', 'py', 'qa', 'qpon', 'quebec', 're', 'realtor', 'recipes', 'red', 'rehab', 'reise', 'reisen', 'reit', 'ren', 'rentals', 'repair', 'report', 'republican', 'rest', 'restaurant', 'reviews', 'rich', 'rio', 'rip', 'ro', 'rocks', 'rodeo', 'rs', 'rsvp', 'ru', 'ruhr', 'rw', 'ryukyu', 'sa', 'saarland', 'sarl', 'sb', 'sc', 'sca', 'scb', 'schmidt', 'schule', 'science', 'scot', 'sd', 'se', 'services', 'sexy', 'sg', 'sh', 'shiksha', 'shoes', 'si', 'singles', 'sj', 'sk', 'sl', 'sm', 'sn', 'so', 'social', 'software', 'sohu', 'solar', 'solutions', 'soy', 'space', 'spiegel', 'sr', 'st', 'su', 'supplies', 'supply', 'support', 'surf', 'surgery', 'suzuki', 'sv', 'sx', 'sy', 'sydney', 'systems', 'sz', 'taipei', 'tatar', 'tattoo', 'tax', 'tc', 'td', 'technology', 'tel', 'tf', 'tg', 'th', 'tienda', 'tips', 'tirol', 'tj', 'tk', 'tl', 'tm', 'tn', 'to', 'today', 'tokyo', 'tools', 'top', 'town', 'toys', 'tp', 'tr', 'trade', 'training', 'travel', 'tt', 'tui', 'tv', 'tw', 'tz', 'ua', 'ug', 'uk', 'university', 'uno', 'uol', 'us', 'uy', 'uz', 'va', 'vacations', 'vc', 've', 'vegas', 'ventures', 'versicherung', 'vet', 'vg', 'vi', 'viajes', 'villas', 'vision', 'vlaanderen', 'vn', 'vodka', 'vote', 'voting', 'voto', 'voyage', 'vu', 'wales', 'wang', 'watch', 'webcam', 'website', 'wed', 'wedding', 'wf', 'whoswho', 'wien', 'wiki', 'williamhill', 'wme', 'work', 'works', 'world', 'ws', 'wtc', 'wtf', 'xn--1qqw23a', 'xn--3bst00m', 'xn--3ds443g', 'xn--3e0b707e', 'xn--45brj9c', 'xn--45q11c', 'xn--4gbrim', 'xn--55qw42g', 'xn--55qx5d', 'xn--6frz82g', 'xn--6qq986b3xl', 'xn--80adxhks', 'xn--80ao21a', 'xn--80asehdb', 'xn--80aswg', 'xn--90a3ac', 'xn--c1avg', 'xn--cg4bki', 'xn--clchc0ea0b2g2a9gcd', 'xn--czr694b', 'xn--czru2d', 'xn--d1acj3b', 'xn--d1alf', 'xn--fiq228c5hs', 'xn--fiq64b', 'xn--fiqs8s', 'xn--fiqz9s', 'xn--flw351e', 'xn--fpcrj9c3d', 'xn--fzc2c9e2c', 'xn--gecrj9c', 'xn--h2brj9c', 'xn--i1b6b1a6a2e', 'xn--io0a7i', 'xn--j1amh', 'xn--j6w193g', 'xn--kprw13d', 'xn--kpry57d', 'xn--kput3i', 'xn--l1acc', 'xn--lgbbat1ad8j', 'xn--mgb9awbf', 'xn--mgba3a4f16a', 'xn--mgbaam7a8h', 'xn--mgbab2bd', 'xn--mgbayh7gpa', 'xn--mgbbh1a71e', 'xn--mgbc0a9azcg', 'xn--mgberp4a5d4ar', 'xn--mgbx4cd0ab', 'xn--ngbc5azd', 'xn--node', 'xn--nqv7f', 'xn--nqv7fs00ema', 'xn--o3cw4h', 'xn--ogbpf8fl', 'xn--p1acf', 'xn--p1ai', 'xn--pgbs0dh', 'xn--q9jyb4c', 'xn--qcka1pmc', 'xn--rhqv96g', 'xn--s9brj9c', 'xn--ses554g', 'xn--unup4y', 'xn--vermgensberater-ctb', 'xn--vermgensberatung-pwb', 'xn--vhquv', 'xn--wgbh1c', 'xn--wgbl6a', 'xn--xhq521b', 'xn--xkc2al3hye2a', 'xn--xkc2dl3a5ee0h', 'xn--yfro4i67o', 'xn--ygbi2ammx', 'xn--zfr164b', 'xxx', 'xyz', 'yachts', 'yandex', 'ye', 'yoga', 'yokohama', 'youtube', 'yt', 'za', 'zip', 'zm', 'zone', 'zw', '测试', 'परीक्षा', '佛山', '集团', '在线', '한국', 'ভারত', '八卦', 'موقع', 'বাংলা', '公益', '公司', '移动', '我爱你', 'москва', 'испытание', 'қаз', 'онлайн', 'сайт', 'срб', 'бел', '테스트', 'орг', '삼성', 'சிங்கப்பூர்', '商标', '商城', 'дети', 'мкд', 'טעסט', '中文网', '中信', '中国', '中國', '谷歌', 'భారత్', 'ලංකා', '測試', 'ભારત', 'भारत', 'آزمایشی', 'பரிட்சை', 'संगठन', '网络', 'укр', '香港', 'δοκιμή', 'إختبار', '台湾', '台灣', '手机', 'мон', 'الجزائر', 'عمان', 'ایران', 'امارات', 'بازار', 'پاکستان', 'الاردن', 'بھارت', 'المغرب', 'السعودية', 'سودان', 'عراق', 'مليسيا', 'شبكة', 'გე', '机构', '组织机构', 'ไทย', 'سورية', 'рус', 'рф', 'تونس', 'みんな', 'グーグル', '世界', 'ਭਾਰਤ', '网址', '游戏', 'vermögensberater', 'vermögensberatung', '企业', 'مصر', 'قطر', '广东', 'இலங்கை', 'இந்தியா', 'հայ', '新加坡', 'فلسطين', 'テスト', '政务')</code><strong>Details</strong><dl class="property-info"><dt>Type</dt><dd>array</dd><dt>See</dt><dd><a href="../files/
                         \http://data.iana.org/TLD/tlds-alpha-by-domain.txt">List of all TLDs by domain</a>
         
    </dd><dt>See</dt><dd><a href="../files/
                         \http://www.iana.org/domains/root/db/">Official list of supported TLDs</a>
         
    </dd></dl></div><div class="clear"></div></div></div><h3>Methods</h3><div><a id="\Zend_Validate_Hostname::__construct()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">__construct</span><span class="nb-faded-text">(array $options = array())</span> : void</code><div class="description"><p class="short_description">Sets validator options</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em><p>Validator options</p></em></td></tr></table><strong>Details</strong><dl class="function-info"><dt>See</dt><dd><a href="../files/
                         \http://www.iana.org/cctld/specifications-policies-cctlds-01apr02.htm">Technical Specifications for ccTLDs</a>
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::decodePunycode()" class="anchor"></a><div class="method protected"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_protected.png" style="margin-right: 5px" alt="protected"></img><span class="highlight">decodePunycode</span><span class="nb-faded-text">(string $encoded)</span> : string</code><div class="description"><p class="short_description">Decodes a punycode encoded string to it's original utf8 string
In case of a decoding failure the original string is returned</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$encoded</th><td>string</td><td><em><p>Punycode encoded string to decode</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>string</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::getAllow()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getAllow</span><span class="nb-faded-text">()</span> : integer</code><div class="description"><p class="short_description">Returns the allow option</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>integer</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::getIpValidator()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getIpValidator</span><span class="nb-faded-text">()</span> : <a href="../files/Zend_Validate_Ip.html">\Zend_Validate_Ip</a></code><div class="description"><p class="short_description">Returns the set ip validator</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Validate_Ip.html">\Zend_Validate_Ip</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::getOptions()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getOptions</span><span class="nb-faded-text">()</span> : array</code><div class="description"><p class="short_description">Returns all set options</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>array</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::getValidateIdn()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValidateIdn</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Returns the set idn option</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::getValidateTld()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">getValidateTld</span><span class="nb-faded-text">()</span> : boolean</code><div class="description"><p class="short_description">Returns the set tld option</p></div><div class="code-tabs"><div class="long-description"></div><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::isValid()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">isValid</span><span class="nb-faded-text">(string $value)</span> : boolean</code><div class="description"><p class="short_description">Defined by Zend_Validate_Interface</p></div><div class="code-tabs"><div class="long-description">Returns true if and only if the $value is a valid hostname with respect to the current allow option</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$value</th><td>string</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>boolean</td><td></td></tr></table><strong>Throws</strong><table class="argument-info"><thead><tr><th>Exception</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Validate_Exception.html">\Zend_Validate_Exception</a></td><td><em>if a fatal error occurs for validation process</em></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::setAllow()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setAllow</span><span class="nb-faded-text">(integer $allow)</span> : <a href="../files/Zend_Validate_Hostname.html">\Zend_Validate_Hostname</a></code><div class="description"><p class="short_description">Sets the allow option</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$allow</th><td>integer</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Validate_Hostname.html">\Zend_Validate_Hostname</a></td><td>Provides a fluent interface</td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::setIpValidator()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setIpValidator</span><span class="nb-faded-text">(<a href="../files/Zend_Validate_Ip.html">\Zend_Validate_Ip</a> $ipValidator = null)</span> : <a href="../files/Zend_Validate_Hostname.html">\Zend_Validate_Hostname</a></code><div class="description"><p class="short_description"></p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$ipValidator</th><td><a href="../files/Zend_Validate_Ip.html">\Zend_Validate_Ip</a></td><td><em><p>OPTIONAL</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Validate_Hostname.html">\Zend_Validate_Hostname</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::setOptions()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setOptions</span><span class="nb-faded-text">(array $options)</span> : <a href="../files/Zend_Validate_Hostname.html">\Zend_Validate_Hostname</a></code><div class="description"><p class="short_description">Sets the options for this validator</p></div><div class="code-tabs"><div class="long-description"></div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$options</th><td>array</td><td><em></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td><a href="../files/Zend_Validate_Hostname.html">\Zend_Validate_Hostname</a></td><td></td></tr></table></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::setValidateIdn()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setValidateIdn</span><span class="nb-faded-text">(boolean $allowed)</span> : \Zend_Validate_Hostname</code><div class="description"><p class="short_description">Set whether IDN domains are validated</p></div><div class="code-tabs"><div class="long-description">This only applies when DNS hostnames are validated</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$allowed</th><td>boolean</td><td><em><p>Set allowed to true to validate IDNs, and false to not validate them</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Zend_Validate_Hostname</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Fluent</dt><dd>This method is part of a fluent interface and will return the same instance
         
    </dd></dl></div><div class="clear"></div></div><a id="\Zend_Validate_Hostname::setValidateTld()" class="anchor"></a><div class="method public"><a href="#" class="gripper"><img src="../images/icons/arrow_right.png"></img><img src="../images/icons/arrow_down.png" style="display: none;"></img></a><code class="title"><img src="../images/icons/method.png" alt="method" title="method"></img><img src="../images/icons/visibility_public.png" style="margin-right: 5px" alt="public"></img><span class="highlight">setValidateTld</span><span class="nb-faded-text">(boolean $allowed)</span> : \Zend_Validate_Hostname</code><div class="description"><p class="short_description">Set whether the TLD element of a hostname is validated</p></div><div class="code-tabs"><div class="long-description">This only applies when DNS hostnames are validated</div><strong>Parameters</strong><table class="argument-info"><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tr><th>$allowed</th><td>boolean</td><td><em><p>Set allowed to true to validate TLDs, and false to not validate them</p></em></td></tr></table><strong>Returns</strong><table class="argument-info"><thead><tr><th>Type</th><th>Description</th></tr></thead><tr><td>\Zend_Validate_Hostname</td><td></td></tr></table><strong>Details</strong><dl class="function-info"><dt>Fluent</dt><dd>This method is part of a fluent interface and will return the same instance
         
    </dd></dl></div><div class="clear"></div></div></div></div></div><small class="footer">
            Documentation was generated by
            <a href="http://phpdoc.org">phpDocumentor
                2.2.0
</a>.
        </small></body></html>
